<?php
/*
+====================================================================+
+--------------------------------------------------------------------+
   * Spolszczenie systemu CMS e107                                   *
	* $Date: 2019/08/14                                              *
	* $Author: JacekCich & akogo 									 *
+--------------------------------------------------------------------+
+====================================================================+
*/
define("LAN_FORUM_0002", "Tematy");
define("LAN_FORUM_0003", "Odpowiedzi");
define("LAN_FORUM_0004", "Ostatni post");
define("LAN_FORUM_0005", "Forum tylko dla administratorów");
define("LAN_FORUM_0006", "Forum tylko dla zarejestrowanych użytkowników");
define("LAN_FORUM_0007", "Forum tylko do odczytu");
define("LAN_FORUM_0008", "Forum tylko dla grupy");
define("LAN_FORUM_0009", "Informacja");
define("LAN_FORUM_0010", "Lista Top : Najbardziej aktywni");
define("LAN_FORUM_0011", "Lista Top : Najchętniej czytane");
define("LAN_FORUM_0012", "Moje posty");
define("LAN_FORUM_0013", "Moje ustawienia");
define("LAN_FORUM_0014", "Mój profil");
define("LAN_FORUM_0015", "Mój upload");
define("LAN_FORUM_0016", "Regulamin forum");
define("LAN_FORUM_0017", "Statystyki forum");
define("LAN_FORUM_0018", "Witaj");
define("LAN_FORUM_0019", " nie zamieszczono nowych");
define("LAN_FORUM_0020", " jest jedna nowa");
define("LAN_FORUM_0021", " jest");
define("LAN_FORUM_0022", "nowe posty");
define("LAN_FORUM_0023", "od czasu Twojej ostatniej wizyty na forum.");
define("LAN_FORUM_0024", "Ostatnio odwiedziłeś nasze forum dnia");
define("LAN_FORUM_0025", "Dzisiaj jest");
define("LAN_FORUM_0027", "Przeczytałeś już");
define("LAN_FORUM_0028", "wypowiedzi.");
define("LAN_FORUM_0029", "Wszystkie nowe wypowiedzi zostały przeczytane.");
define("LAN_FORUM_0030", "Wykaz śledzonych tematów");
define("LAN_FORUM_0031", "Użytkownicy tego forum opublikowali łącznie [x] postów.");
define("LAN_FORUM_0032", "temat");
define("LAN_FORUM_0033", "tematy");
define("LAN_FORUM_0034", "odpowiedź");
define("LAN_FORUM_0035", "odpowiedzi");
define("LAN_FORUM_0036", "Aktualnie na forum są online");
define("LAN_FORUM_0037", "Wyświetl szczegółowy spis");
define("LAN_FORUM_0038", "(Zostanie wyświetlony w nowym oknie)");
define("LAN_FORUM_0039", "Nowe posty");
define("LAN_FORUM_0040", "Brak nowych postów");
define("LAN_FORUM_0041", "Forum zamknięte");
define("LAN_FORUM_0043", "<b>Możesz</b> rozpoczynać nowe tematy");
define("LAN_FORUM_0044", "<b>Nie możesz</b> rozpoczynać nowych tematów");
define("LAN_FORUM_0045", "<b>Możesz</b> odpowiadać w tematach");
define("LAN_FORUM_0046", "<b>Nie możesz</b> odpowiadać w tematach");
define("LAN_FORUM_0047", "<b>Możesz</b> redagować swoje posty");
define("LAN_FORUM_0048", "<b>Nie możesz</b> redagować swoich postów");
define("LAN_FORUM_0049", "Witaj gościu");
define("LAN_FORUM_0050", "Na forum mogą się wypowiadać niezarejestrowani użytkownicy, lecz proszę być świadomym tego, że adres IP z jakiego opublikujesz swoją wypowiedź zostanie zapisany do wglądu dla moderatorów.<br />Aby uzyskać dostęp do wszystkich funkcji tego forum musisz się");
define("LAN_FORUM_0051", "zarejestrować");
define("LAN_FORUM_0052", "i zalogować.");
define("LAN_FORUM_0053", "Pisanie na tym forum wymaga bycia zarejestrowanym i zalogowanym użytkownikiem, proszę kliknąć");
define("LAN_FORUM_0054", " tutaj");
define("LAN_FORUM_0055", "aby przejść do strony rejestracji.");
define("LAN_FORUM_0056", "Dostęp ograniczony");
define("LAN_FORUM_0057", "Oznacz wszystkie wypowiedzi jako przeczytane");
define("LAN_FORUM_0058", "Pokaż nowe posty");
define("LAN_FORUM_0059", "użytkownik aktualnie przegląda to forum");
define("LAN_FORUM_0060", "użytkowników aktualnie przegląda to forum");
define("LAN_FORUM_0061", "zarejestrowany");
define("LAN_FORUM_0062", "zarejestrowani");
define("LAN_FORUM_0063", "gość");
define("LAN_FORUM_0064", "gości");
define("LAN_FORUM_0065", "Najnowszy użytkownik:");
define("LAN_FORUM_0066", "Zarejestrowanych:");
define("LAN_FORUM_0067", "W tej chwili nie ma jeszcze żadnych dyskusji. Zapraszamy wkrótce.");
define("LAN_FORUM_0068", "Obecnie w tym dziale nie ma jeszcze żadnych tematów. Zapraszamy wkrótce.");
define("LAN_FORUM_0069", "Subfora");
define("LAN_FORUM_0070", "Zakończ śledzenie tematu");
define("LAN_FORUM_0072", "Brak zdefiniowanych zasad forum.");
define("LAN_FORUM_0073", "Śledzone tematy");
define("LAN_FORUM_0074", "Autor");
define("LAN_FORUM_0075", "Nowe tematy");
define("LAN_FORUM_1001", "Forum");
define("LAN_FORUM_1002", "Subfora");
define("LAN_FORUM_1003", "Temat");
define("LAN_FORUM_1004", "Rozpoczęty");
define("LAN_FORUM_1005", "Odsłon");
define("LAN_FORUM_1006", "Ważne tematy");
define("LAN_FORUM_1007", "Tematy forum");
define("LAN_FORUM_1008", "Obecnie w tym forum nie ma jeszcze żadnych tematów.");
define("LAN_FORUM_1009", "Moderatorem tego forum jest");
define("LAN_FORUM_1010", "[popularny]");
define("LAN_FORUM_1011", "Przyklejony");
define("LAN_FORUM_1012", "Przyklejony/Zamknięty");
define("LAN_FORUM_1013", "Ogłoszenie");
define("LAN_FORUM_1014", "Temat zamknięty");
define("LAN_FORUM_1015", "[użytkownik skasowany]");
define("LAN_FORUM_1016", "Ankieta");
define("LAN_FORUM_1017", "Idź do");
define("LAN_FORUM_1018", "Nowy temat");
define("LAN_FORUM_1020", "Modyfikacja");
define("LAN_FORUM_1021", "Brak odpowiedzi");
define("LAN_FORUM_2001", "Poprzedni temat");
define("LAN_FORUM_2002", "Następny temat");
define("LAN_FORUM_2003", "Moderatorzy");
define("LAN_FORUM_2004", "Ten temat jest zamknięty");
define("LAN_FORUM_2005", "Utwórz nowy temat");
define("LAN_FORUM_2006", "Odpowiedź rozbudowana");
define("LAN_FORUM_2007", "Szybka odpowiedź");
define("LAN_FORUM_2008", "UKRYTY - ZALOGUJ I ODPOWIEDZ");
define("LAN_FORUM_2009", "Czy jesteś pewien, że chcesz usunąć wszystkie tematy razem z odpowiedziami?");
define("LAN_FORUM_2010", "Czy jesteś pewien, że chcesz usunąć tę odpowiedź?");
define("LAN_FORUM_2012", "Brak poprzedniego tematu");
define("LAN_FORUM_2013", "Brak następnego tematu");
define("LAN_FORUM_2015", "Wypowiedzi");
define("LAN_FORUM_2016", "Edytowany");
define("LAN_FORUM_2017", "przez");
define("LAN_FORUM_2018", "Ta wypowiedź została zgłoszona ze strony");
define("LAN_FORUM_2019", "Wiadomość od");
define("LAN_FORUM_2020", "Temat forum zgłoszony od");
define("LAN_FORUM_2021", "Wpis został zgłoszony");
define("LAN_FORUM_2022", "Kliknij tutaj, aby powrócić do forum");
define("LAN_FORUM_2023", "Zgłoś ten temat moderatorowi");
define("LAN_FORUM_2024", "Zgłoszone posty w temacie");
define("LAN_FORUM_2025", "Tytuł tematu");
define("LAN_FORUM_2026", "Zobacz wpis");
define("LAN_FORUM_2027", "Moderator zostanie powiadomiony o tym temacie. Wyjaśnij w kilku słowach, co jest niedopuszczalne.");
define("LAN_FORUM_2028", "[Nie] używaj bez powodu, tego forum do kontaktowania się z administratorem.");
define("LAN_FORUM_2029", "Wyślij zgłoszenie");
define("LAN_FORUM_2030", "Powrót do góry");
define("LAN_FORUM_2031", "Dołączył");
define("LAN_FORUM_2032", "Wpisy");
define("LAN_FORUM_2033", "Wizyt od czasu zarejestrowania się");
define("LAN_FORUM_2034", "Strona www");
define("LAN_FORUM_2035", "Zarejestrowany");
define("LAN_FORUM_2036", "Wyślij PM");
define("LAN_FORUM_2037", "Wpis skasowany dnia");
define("LAN_FORUM_2038", "Powód");
define("LAN_FORUM_2041", "Cytat");
define("LAN_FORUM_2042", "Przesuń");
define("LAN_FORUM_2043", "Rozdziel");
define("LAN_FORUM_2044", "E-mail");
define("LAN_FORUM_2045", "Drukuj");
define("LAN_FORUM_2046", "Zgłoś");
define("LAN_FORUM_3001", "Nie posiadasz uprawnień do zamieszczania postów na tym forum.");
define("LAN_FORUM_3002", "Ten temat jest zamknięty.");
define("LAN_FORUM_3003", "Odpowiedź na");
define("LAN_FORUM_3005", "Podgląd");
define("LAN_FORUM_3006", "Taki post już istnieje");
define("LAN_FORUM_3007", "Wymagane pola pozostały puste");
define("LAN_FORUM_3008", "Brak uprawnień");
define("LAN_FORUM_3009", "Nie posiadasz uprawnień do redagowania wskazanej wypowiedzi.");
define("LAN_FORUM_3010", "Twoje imię");
define("LAN_FORUM_3011", "Temat");
define("LAN_FORUM_3012", "Załączanie pliku lub obrazka");
define("LAN_FORUM_3013", "Załącz plik");
define("LAN_FORUM_3014", "Załącznik");
define("LAN_FORUM_3015", "[UWAGA]");
define("LAN_FORUM_3016", "Dozwolone typy plików");
define("LAN_FORUM_3017", "Jakiekolwiek inne załadowane pliki zostaną natychmiast usunięte.");
define("LAN_FORUM_3018", "Maksymalny rozmiar pliku");
define("LAN_FORUM_3019", "bajtów");
define("LAN_FORUM_3020", "Dodaj kolejny załącznik");
define("LAN_FORUM_3021", "Nadsyłanie plików jest niemożliwe: katalog [x] jest niezapisywalny");
define("LAN_FORUM_3022", "Ostanie [y] odpowiedzi");
define("LAN_FORUM_3023", "Zaktualizuj temat");
define("LAN_FORUM_3024", "Zaktualizuj odpowiedź");
define("LAN_FORUM_3025", "Typ");
define("LAN_FORUM_3026", "Rodzaj tematu");
define("LAN_FORUM_3028", "Dodaj ankietę");
define("LAN_FORUM_3038", "Normalny");
define("LAN_FORUM_3039", "Wyłącz emotikony w tym poście");
define("LAN_FORUM_3040", "Jeśli chcesz być powiadomiony e-mailem o odpowiedziach zamieszczonych w tym temacie, zaznacz pole obok");
define("LAN_FORUM_3041", "Wł/wył śledzenie tego wątku");
define("LAN_FORUM_3042", "Nowy temat");
define("LAN_FORUM_3043", "Dziękujemy");
define("LAN_FORUM_3045", "Twoja ankieta została pomyślnie dodana.");
define("LAN_FORUM_3046", "Kliknij tutaj, aby zobaczyć swoją ankietę");
define("LAN_FORUM_3047", "Twoja wiadomość została pomyślnie dodana.");
define("LAN_FORUM_3048", "Kliknij tutaj aby zobaczyć swoją wiadomość");
define("LAN_FORUM_3049", "Twoja odpowiedź została pomyślnie dodana.");
define("LAN_FORUM_3050", "Miejsce podziału");
define("LAN_FORUM_3051", "Nowa lokalizacja");
define("LAN_FORUM_3052", "Podziel wątek");
define("LAN_FORUM_4001", "Istnieją nie przeczytane posty");
define("LAN_FORUM_4002", "Brak nie przeczytanych postów");
define("LAN_FORUM_4003", "Nowe posty w popularnych tematach");
define("LAN_FORUM_4004", "Brak nowych postów w popularnych tematach");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Wiadomość Prywatna");
define("LAN_FORUM_4009", "Obserwuj temat");
define("LAN_FORUM_4010", "Przestań obserwować");
define("LAN_FORUM_4011", "Przyklej temat");
define("LAN_FORUM_4012", "Odklej temat");
define("LAN_FORUM_4013", "Zablokuj temat");
define("LAN_FORUM_4014", "Odblokuj temat");
define("LAN_FORUM_CLOSE", "Temat zablokowany.");
define("LAN_FORUM_OPEN", "Temat ponownie otwarty.");
define("LAN_FORUM_STICK", "Temat został przyklejony.");
define("LAN_FORUM_UNSTICK", "Temat odklejony.");
define("LAN_FORUM_5001", "Ankieta została usunięta.");
define("LAN_FORUM_5005", "Temat został przesunięty.");
define("LAN_FORUM_5006", "Przesuwanie zostało anulowane.");
define("LAN_FORUM_5007", "Powrót do forum");
define("LAN_FORUM_5008", "Konfiguracja forum");
define("LAN_FORUM_5009", "Czy na pewno chcesz usunąć wskazaną ankietę?<br /> Cofnięcie tej czynności <b><u>nie będzie</u></b> możliwe.");
define("LAN_FORUM_5010", "Potwierdź usuniecie wypowiedzi z forum");
define("LAN_FORUM_5019", "Przenieś temat");
define("LAN_FORUM_5021", "przeniesiony");
define("LAN_FORUM_5022", "Nie zmieniaj nazwy tematu wątku");
define("LAN_FORUM_5024", "Dodaj [x] przedrostek do tematu/tytułu");
define("LAN_FORUM_5025", "Zmień nazwę na:");
define("LAN_FORUM_5026", "Opcje zmiany wątku:");
define("LAN_FORUM_6000", "Ogólne");
define("LAN_FORUM_6001", "Forum otwarto");
define("LAN_FORUM_6002", "Działa od");
define("LAN_FORUM_6003", "Wszystkich wypowiedzi");
define("LAN_FORUM_6004", "Postów na forum");
define("LAN_FORUM_6005", "Wyświetleń tematów");
define("LAN_FORUM_6006", "Rozmiar bazy danych (tylko tabela forum)");
define("LAN_FORUM_6007", "Średnia rozmiar wiersza w tabeli forum");
define("LAN_FORUM_6008", "Pozycja");
define("LAN_FORUM_6009", "Autor");
define("LAN_FORUM_6010", "Najchętniej czytane tematy");
define("LAN_FORUM_6011", "Lista Top : Najwięcej założyli tematów");
define("LAN_FORUM_6012", "Lista Top : Najwięcej zamieścili odpowiedzi");
define("LAN_FORUM_6013", "Statystyki forum");
define("LAN_FORUM_6014", "Średnia ilość postów na dzień");
define("LAN_FORUM_7001", "Załadowane pliki na forum");
define("LAN_FORUM_7002", "Plik został usunięty");
define("LAN_FORUM_7003", "Błąd: Nie można usunąć pliku");
define("LAN_FORUM_7004", "Usuwanie pliku");
define("LAN_FORUM_7006", "Rezultat");
define("LAN_FORUM_7007", "Znaleziono w temacie");
define("LAN_FORUM_7008", "NIE ZNALEZIONO");
define("LAN_FORUM_7009", "Nie znaleziono załadowanych plików");
define("LAN_FORUM_8001", "Nowy post został złożony przez [x] w temacie [y] w [z].");
define("LAN_FORUM_8002", "Proszę kliknąć na poniższy link, aby zobaczyć cały post ...");
define("LAN_FORUM_8003", "Powiadomienia e-mail na ten temat są obecnie włączone.");
define("LAN_FORUM_8004", "Powiadomienia e-mail na ten temat są obecnie wyłączone.");
define("LAN_FORUM_8005", "Aktualnie śledzisz ten wątek.");
define("LAN_FORUM_8006", "Przestałeś śledzić ten wątek.");
define("LAN_FORUM_8007", "Przyklej");
define("LAN_FORUM_8008", "Odklej");
define("LAN_FORUM_8009", "Zablokuj");
define("LAN_FORUM_8010", "Odblokuj");
define("LAN_FORUM_8011", "Oznaczenia");
define("LAN_FORUM_8012", "Oglądane przez:");
define("LAN_FORUM_8013", "Opcje");
define("LAN_FORUM_8014", "Ten post i każdy post pod nim zostanie przeniesiony do nowego wątku/tematu.");
define("LAN_FORUM_8015", "Uwaga!");
define("LAN_FORUM_8016", "(Aktualny)");
define("LAN_FORUM_8017", "Wystąpił problem podczas wyłączania śledzenia.");
define("LAN_FORUM_8018", "Wystąpił problem.");
define("LAN_FORUM_8019", "Nie można usunąć tematu!");
define("LAN_FORUM_8020", "Usunięty temat");
define("LAN_FORUM_8021", "Usunięty post");
define("LAN_FORUM_8022", "Post nie może zostać usunięty");
define("LAN_FORUM_8023", "Wątek nie może zostać usunięty");
define("LAN_FORUM_8024", "Wątek nie może zostać otworzony");
define("LAN_FORUM_8025", "Wątek nie może zostać przyklejony");
define("LAN_FORUM_8026", "Wątek nie może zostać odklejony");
define("LAN_FORUM_8027", "Nie została zaznaczona żadna akcja");
define("LAN_FORUM_8028", "Powrót");
define("LAN_FORUM_8029", "Utworzono nowy temat!");
define("LAN_FORUM_8030", "Post nie może zostać usunięty (wymagane są uprawnienia moderatora)");
