<?php
/*
+====================================================================+
+--------------------------------------------------------------------+
   * Spolszczenie systemu CMS e107                                   *
   * Polish language file - admin/lan_mailout.php                    *
   *                                                                 *
	* e107 Polish Team                                                *
	* www.d4e.pl                                                      *
	* $Date: 2016/01/20                                               *
	* $Author: JacekCich                                              *
+--------------------------------------------------------------------+
+====================================================================+
*/
define("CORE_DATE_ORDER", " dmy");
define("LAN_MAILOUT_01", "Od");
define("LAN_MAILOUT_02", "E-mail");
define("LAN_MAILOUT_03", "Do");
define("LAN_MAILOUT_04", "Kopia do");
define("LAN_MAILOUT_05", "Ukryta kopia do");
define("LAN_MAILOUT_06", "Temat");
define("LAN_MAILOUT_07", "Załacznik");
define("LAN_MAILOUT_08", "Wyślij e-mail");
define("LAN_MAILOUT_09", "Format wysyłania");
define("LAN_MAILOUT_10", "Subskrynenci");
define("LAN_MAILOUT_11", "Wstaw zmienne");
define("LAN_MAILOUT_12", "Wszyscy zarejestrowani użytkownicy");
define("LAN_MAILOUT_13", "Wszyscy nieautoryzowani użytkownicy");
define("LAN_MAILOUT_14", "Nazwa użytkownika");
define("LAN_MAILOUT_15", "Wysyłanie wiadomości e-mail");
define("LAN_MAILOUT_16", "nick");
define("LAN_MAILOUT_17", "Odnośnik do rejestracji");
define("LAN_MAILOUT_18", "ID użytkownika");
define("LAN_MAILOUT_19", "Nie określono docelowego adresu e-mail");
define("LAN_MAILOUT_20", "Śceżka dostępu do <i>sendmail</i>");
define("LAN_MAILOUT_21", "Zbiorcza lista mailingowa");
define("LAN_MAILOUT_22", "Aktualnie nie ma zapisanych pozycji");
define("LAN_MAILOUT_23", "klasa użytkowników:");
define("LAN_MAILOUT_24", "e-mail(e) są gotowe do wysłania");
define("LAN_MAILOUT_25", "Kontrola zbiorczej listy mailingowej");
define("LAN_MAILOUT_26", "Zatrzymaj zbiorcze wysyłanie poczty co każde");
define("LAN_MAILOUT_27", "e-maile do");
define("LAN_MAILOUT_28", "Zapisz zmiany");
define("LAN_MAILOUT_29", "sekund");
define("LAN_MAILOUT_30", "Więcej niż 30 sekund może spowodować przekroczenie czasu oczekiwania przeglądarki.");
define("LAN_MAILOUT_31", "Przetwarzanie poczty odbitej");
define("LAN_MAILOUT_33", "Serwer poczty przychodzącej");
define("LAN_MAILOUT_34", "Nazwa konta");
define("LAN_MAILOUT_36", "Usuń odbitą pocztę po sprawdzeniu");
define("LAN_MAILOUT_37", "Kontynuacja");
define("LAN_MAILOUT_38", "Anuluj");
define("LAN_MAILOUT_39", "Korespondencja elektroniczna");
define("LAN_MAILOUT_40", "Musisz zmienić nazwę pliku <b>e107.htaccess</b> na <b>.htaccess</b> w katalogu");
define("LAN_MAILOUT_41", "przed wysyłaniem poczty z tej strony.");
define("LAN_MAILOUT_43", "Nick");
define("LAN_MAILOUT_44", "Login");
define("LAN_MAILOUT_45", "E-mail");
define("LAN_MAILOUT_46", "Dobierz użytkowników");
define("LAN_MAILOUT_47", "zawiera");
define("LAN_MAILOUT_48", "równa się");
define("LAN_MAILOUT_51", "Temat");
define("LAN_MAILOUT_52", "Ostatnia modyfikacja");
define("LAN_MAILOUT_53", "Administratorzy");
define("LAN_MAILOUT_54", "Do siebie");
define("LAN_MAILOUT_55", "Klasa użytkowników");
define("LAN_MAILOUT_56", "Ostatnia wizyta (dd-mm-yy)");
define("LAN_MAILOUT_57", "Wyślij zbiorczego e-maila w blokach");
define("LAN_MAILOUT_67", "E-mail nie został wysłany. Sprawdź swoje ustawienia SMTP lub odblokuj protokół SMTP i spróbuj ponownie.");
define("LAN_MAILOUT_68", "Zarejestrowani użytkownicy");
define("LAN_MAILOUT_69", "zawiera, po");
define("LAN_MAILOUT_70", " usuń duplikaty.");
define("LAN_MAILOUT_71", "Łącznie e-maili do wysłania");
define("LAN_MAILOUT_72", "Rejestrowanie zbiorczych maili");
define("LAN_MAILOUT_73", "Bez rejestrowania");
define("LAN_MAILOUT_74", "Tylko rejestrowanie (bez wysyłki)");
define("LAN_MAILOUT_75", "Rej. i wysyłanie");
define("LAN_MAILOUT_76", "Dołącz informacje o e-mailu do dziennika");
define("LAN_MAILOUT_77", "Żródło adresu e-mail");
define("LAN_MAILOUT_78", "Status zbiorczych e-maili");
define("LAN_MAILOUT_79", "Brak zbiorczych e-maili do pokazania");
define("LAN_MAILOUT_81", "Wiadomość e-mail została wysłana pomyślnie. Proszę sprawdzić swoją skrzynkę odbiorczą.");
define("LAN_MAILOUT_82", "E-maile wysłano");
define("LAN_MAILOUT_83", "E-maile do wysłania");
define("LAN_MAILOUT_84", "E-mail ID");
define("LAN_MAILOUT_85", "Inicjator");
define("LAN_MAILOUT_86", "Ponowna wysyłka");
define("LAN_MAILOUT_87", "Serwer SMTP");
define("LAN_MAILOUT_88", "Nazwa użytkownika SMTP");
define("LAN_MAILOUT_89", "Hasło SMTP");
define("LAN_MAILOUT_90", "Opis SMTP");
define("LAN_MAILOUT_91", "POP zanim SMTP");
define("LAN_MAILOUT_92", " SSL");
define("LAN_MAILOUT_93", " TLS");
define("LAN_MAILOUT_94", "(Użyj SSL dla gmail/googlemail)");
define("LAN_MAILOUT_95", "Użyj VERP do masowego wysyłania");
define("LAN_MAILOUT_97", "Rezultaty e-maili");
define("LAN_MAILOUT_98", "Osierocone wpisy");
define("LAN_MAILOUT_99", "Potwierdź ponawianie masowego wysyłania");
define("LAN_MAILOUT_100", "Wiadomość");
define("LAN_MAILOUT_101", "Szczegóły e-maila");
define("LAN_MAILOUT_102", "Szczegóły zbiorczego e-mailla");
define("LAN_MAILOUT_103", "Wyniki przed wysłaniem");
define("LAN_MAILOUT_104", "Nie próbowano wysłać lub błąd podczas zapisywania wyników");
define("LAN_MAILOUT_105", "Szczegóły dotyczące 10 niepowodzeń");
define("LAN_MAILOUT_106", "E-mail nie został wysłany. Prawdopodobnie serwer hostingowy nie jest poprawnie skonfigurowany do wysyłania wiadomości e-mail. Proszę spróbować ponownie używając funkcji SMTP. Możesz również skontaktować się z administratorem hosta i poinformować go o zaistniałym problemie. Być może będzie potrzebne sprawdzenie konfiguracji serwera pod względem ustawień usług e-mail oraz sendmail.");
define("LAN_MAILOUT_107", "w");
define("LAN_MAILOUT_108", "Rezulat");
define("LAN_MAILOUT_109", "Pokaż szczegóły");
define("LAN_MAILOUT_110", "Testowa wiadomość e-mail");
define("LAN_MAILOUT_111", "Tytuł e-maila (bez wysyłki)");
define("LAN_MAILOUT_112", "Testowa wiadomość e-mail do");
define("LAN_MAILOUT_113", "Testowa wiadomość e-mail od");
define("LAN_MAILOUT_114", "To jest testowa wiadomość e-mail. Otrzymanie jej świadczy o tym, że ustawienia poczty są poprawnie skonfigurowane! [br][br] Pozdrawiamy,[br] e107 website system.");
define("LAN_MAILOUT_115", "Metoda wysyłania poczty");
define("LAN_MAILOUT_116", "Jeśli nie wiesz, pozostaw php");
define("LAN_MAILOUT_117", "kompletne");
define("LAN_MAILOUT_118", "Kliknij 'kontynuuj', aby rozpocząć wysyłanie e-maili. Kliknij przycisk 'Anuluj', aby zatrzymać procedurę. Po zakończeniu, należy wybrać inną stronę. Niewysłane e-maile mogą być przeglądane na stronie 'Status wiadomości zbiorowych'");
define("LAN_MAILOUT_119", "Tylko rejestrowanie wraz z błędami");
define("LAN_MAILOUT_120", "Typ konta");
define("LAN_MAILOUT_121", " Standard POP3");
define("LAN_MAILOUT_122", "POP3, TLS wyłączone");
define("LAN_MAILOUT_123", "POP3 razem z TLS");
define("LAN_MAILOUT_124", " IMAP");
define("LAN_MAILOUT_125", "Tylko tekst");
define("LAN_MAILOUT_126", "Tekst oraz HTML");
define("LAN_MAILOUT_127", "Dołacz szablon");
define("LAN_MAILOUT_128", "Wyślij bład");
define("LAN_MAILOUT_129", "Data wygaśnięcia");
define("LAN_MAILOUT_130", "Data utworzenia");
define("LAN_MAILOUT_131", "Wysyłanie rozpoczęte");
define("LAN_MAILOUT_132", "Wysyłanie zakończone");
define("LAN_MAILOUT_134", "Priorytet");
define("LAN_MAILOUT_136", "Status poczty wysłanej");
define("LAN_MAILOUT_137", "Nr. e-maila");
define("LAN_MAILOUT_138", "Status e-maila");
define("LAN_MAILOUT_139", "Data aktywowania");
define("LAN_MAILOUT_140", "E-mail odbiorcy");
define("LAN_MAILOUT_141", "Imię odbiorcy");
define("LAN_MAILOUT_142", "ID użytkownika odbiorcy");
define("LAN_MAILOUT_143", "Nr. odbiorcy");
define("LAN_MAILOUT_144", "Poczta odbita");
define("LAN_MAILOUT_145", "Nowy e-mail zapisany");
define("LAN_MAILOUT_146", "Błąd podczas zapisywania e-maila");
define("LAN_MAILOUT_147", "E-mail zaktualizowany");
define("LAN_MAILOUT_148", "Dane użytkownika");
define("LAN_MAILOUT_149", "Nadawca e-maila");
define("LAN_MAILOUT_150", "Imię nadawcy");
define("LAN_MAILOUT_151", "Kopia do");
define("LAN_MAILOUT_152", "Ukryta kopia do");
define("LAN_MAILOUT_153", "Załącznik");
define("LAN_MAILOUT_154", "Format wysyłania");
define("LAN_MAILOUT_155", "Selektor");
define("LAN_MAILOUT_156", "Maksymalna liczba wiadomości e-mail do wysłania przez funkcję 'scheduler tick'.");
define("LAN_MAILOUT_157", "Wartość będzie zależeć od wielu czynników w tym, jak często będzie uruchamiana poczta zgodnie z charmonogramem, jaką szybkość poczty wychodzącej oferuje Twój ISP. Zero, aby każdorazowo wyczyścić kolejkowanie.");
define("LAN_MAILOUT_158", "Wyślij");
define("LAN_MAILOUT_159", "Zatrzymaj e-mail");
define("LAN_MAILOUT_160", "Anuluj wysyłanie");
define("LAN_MAILOUT_161", "WAŻNE! Plik ten wydaje się nie istnieć");
define("LAN_MAILOUT_162", "WAŻNE! Ten plik musi być wykonywalny");
define("LAN_MAILOUT_163", "Edytuj/Wyślij e-mail");
define("LAN_MAILOUT_164", "Nie znaleziono informacji o e-mail");
define("LAN_MAILOUT_165", "Potwierdź usunięcie następujących zapisanych e-maili, włączając w to wszystkie wpisy o odbiorcach");
define("LAN_MAILOUT_166", "Błąd ogólny usuwania e-maila nr.: --ID--");
define("LAN_MAILOUT_167", "Błąd usuwania zawartości e-maila nr.: --ID--");
define("LAN_MAILOUT_168", "Usunięto zawartość e-maila nr.: --ID--");
define("LAN_MAILOUT_169", "Błąd podczas usuwania odbiorców poczty nr.: --ID--");
define("LAN_MAILOUT_170", "Usunięto --NUM-- odbiorców e-mail nr.: --ID--");
define("LAN_MAILOUT_171", "Potwierdź usunięcie e-maila");
define("LAN_MAILOUT_172", "E-mail Typ/Status");
define("LAN_MAILOUT_173", "Odbiorcy");
define("LAN_MAILOUT_174", "Błąd kontroli bezpieczeństwa: --ID-- --CHECK--");
define("LAN_MAILOUT_175", "Zanim");
define("LAN_MAILOUT_176", "Równy");
define("LAN_MAILOUT_177", "Po");
define("LAN_MAILOUT_178", "Ostatnia wizyta strony");
define("LAN_MAILOUT_179", "Potwierdź wysłanie e-maila");
define("LAN_MAILOUT_180", "Kryteria wyboru:");
define("LAN_MAILOUT_181", "Pokaż odbiorców");
define("LAN_MAILOUT_182", "Uporządkuj tabele bazy danych");
define("LAN_MAILOUT_183", "Błąd porządkowania bazy danych");
define("LAN_MAILOUT_184", "Baza danych uporządkowana");
define("LAN_MAILOUT_185", "E-mail zakolejkowany do wysłania");
define("LAN_MAILOUT_186", "Błąd ogólny wprowadzania e-mail nr.: --ID-- na wstrzymanie");
define("LAN_MAILOUT_187", "E-mail --ID-- zawieszony");
define("LAN_MAILOUT_188", "Błąd ogólny wysyłania e-maila nr.: --ID--");
define("LAN_MAILOUT_189", "Adres testowy");
define("LAN_MAILOUT_190", "Utwórz/wyślij e-mail");
define("LAN_MAILOUT_191", "Zapisane e-maile");
define("LAN_MAILOUT_192", "Zbiorcze e-maile");
define("LAN_MAILOUT_193", "Śledzenie e-maili");
define("LAN_MAILOUT_194", "Wstrzymane e-maile");
define("LAN_MAILOUT_195", " ");
define("LAN_MAILOUT_196", " ");
define("LAN_MAILOUT_200", "Nie podano tematu");
define("LAN_MAILOUT_201", "Brak znaczących danych dla e-mail");
define("LAN_MAILOUT_202", "Brak tekstu w wiadomości e-mail");
define("LAN_MAILOUT_203", "Nie podano nadawcy");
define("LAN_MAILOUT_204", "Nie podano adresu nadawcy");
define("LAN_MAILOUT_205", "Błąd formatu wysyłanego e-maila");
define("LAN_MAILOUT_206", "Podano błędny ID e-maila (--ID--)");
define("LAN_MAILOUT_207", "Błąd ładowania szablonu e-mail");
define("LAN_MAILOUT_208", "Błąd konwersji szablonu");
define("LAN_MAILOUT_209", " ");
define("LAN_MAILOUT_210", " ");
define("LAN_MAILOUT_211", "Wysłany");
define("LAN_MAILOUT_212", "Nieudane");
define("LAN_MAILOUT_213", "Odbity");
define("LAN_MAILOUT_214", "Do wysłania");
define("LAN_MAILOUT_215", "Zapisane");
define("LAN_MAILOUT_216", "Błąd kodu");
define("LAN_MAILOUT_217", "Zawieszone");
define("LAN_MAILOUT_218", "Anulowane");
define("LAN_MAILOUT_219", "Częściowy");
define("LAN_MAILOUT_220", "E-mail ID --ID-- anulowany");
define("LAN_MAILOUT_221", "Błąd anulowania e-maila o ID --ID--");
define("LAN_MAILOUT_222", "Domyślny format e-maila");
define("LAN_MAILOUT_223", "(Używane przez kilka e-maili generowanych przez system)");
define("LAN_MAILOUT_224", "Grafiki");
define("LAN_MAILOUT_225", "Dołącz grafiki do e-maila");
define("LAN_MAILOUT_226", "--COUNT-- zapisów osieroconych odbiorców usunięto");
define("LAN_MAILOUT_227", "Usunięto --COUNT-- zapisów w --TABLE--");
define("LAN_MAILOUT_228", "--COUNT-- nieprawidłowości w mail_content naprawiono; records: --RECORDS--");
define("LAN_MAILOUT_229", "E-mail ID --ID-- zawieszone");
define("LAN_MAILOUT_230", "Błąd zawieszania e-maila o ID --ID--");
define("LAN_MAILOUT_231", "Odbite e-maile - metoda przetwarzania");
define("LAN_MAILOUT_232", "Brak");
define("LAN_MAILOUT_233", "Skrypt auto procesu");
define("LAN_MAILOUT_234", "Konto pocztowe");
define("LAN_MAILOUT_235", "(Twój serwer musi przesłać lub zastosować  'piping' z adresu e-mail ścieżkę do skryptu powyżej.)");
define("LAN_MAILOUT_236", "Ostatnio przetworzone odbicia poczty");
define("LAN_MAILOUT_237", "Łącznie uaktualniono --COUNT-- e-maili");
define("LAN_MAILOUT_238", "Już czas aby wysłać");
define("LAN_MAILOUT_239", "Ostatnia chwila aby wysłać");
define("LAN_MAILOUT_240", "Powiadom mnie gdy dobiegnie końca");
define("LAN_MAILOUT_241", " (To jest standardowy dodatek e107 opcji powiadamiania)");
define("LAN_MAILOUT_242", "Dodatkowe opcje (tylko przy wysyłaniu)");
define("LAN_MAILOUT_243", "Powiadomienia");
define("LAN_MAILOUT_244", "E-mail wysłany:");
define("LAN_MAILOUT_245", "Sprawdź, czy poczta nie odbija się automatycznie");
define("LAN_MAILOUT_246", "Jeśli zaznaczone, musisz aktywować zadanie w harmonogramie");
define("LAN_MAILOUT_247", "Informacje e-mail:");
define("LAN_MAILOUT_248", "Stan ukończenia:");
define("LAN_MAILOUT_249", "Rezultaty wysyłania:");
define("LAN_MAILOUT_250", "--- Koniec powiadomienia ---");
define("LAN_MAILOUT_251", "Kopiowanie i edycja");
define("LAN_MAILOUT_252", "Różne kontrole spójności na podstawie danych, koryguje liczbę, usuwa tymczasowe dane");
define("LAN_MAILOUT_253", "Nie znaleziono odbiorcy - sprawdź uszkodzenia bazy danych");
define("LAN_MAILOUT_254", "Podgląd szablonu e-mail");
define("LAN_MAILOUT_255", "Szablon e-mail, ID:");
define("LAN_MAILOUT_256", "Powrót");
define("LAN_MAILOUT_257", "Wygenerowany szablon");
define("LAN_SEND", "Wyślij");
define("LAN_HOLD", "Wstrzymaj");
define("LAN_MAILOUT_260", "Użytkownik");
define("LAN_MAILOUT_261", "Port SMTP");
define("LAN_MAILOUT_262", "Podgląd szablonu");
define("LAN_MAILOUT_263", "Wszystkich odbiorców");
define("LAN_MAILOUT_264", "Osadzanie mediów");
define("LAN_MAILOUT_265", "Śledzenie");
define("LAN_MAILOUT_266", "max. aktywnych");
define("LAN_MAILOUT_267", "Generowanie publicznego/prywatnego klucza");
define("LAN_MAILOUT_268", "Tylko tryb programisty");
define("LAN_MAILOUT_269", "Wyślij później");


?>