<?php
/*
+====================================================================+
+--------------------------------------------------------------------+
   * Spolszczenie systemu CMS e107                                   *
   * Polish language file - admin/lan_prefs.php                      *
   *                                                                 *
	* e107 Polish Team                                                *
	* www.d4e.pl                                                      *
	* $Date: 2016/07/20                                               *
	* $Author: JacekCich                                              *
+--------------------------------------------------------------------+
+====================================================================+
*/
define("PRFLAN_1", "Podstawowe ustawienia");
define("PRFLAN_2", "Nazwa strony");
define("PRFLAN_3", "Adres URL strony");
define("PRFLAN_4", "Graficzny odnośnik strony");
define("PRFLAN_5", "Slogan strony");
define("PRFLAN_6", "Opis strony");
define("PRFLAN_7", "Główny administrator strony");
define("PRFLAN_8", "E-mail głównego administratora");
define("PRFLAN_9", "Zrzeczenie się odpowiedzialności, zastrzeżenie praw autorskich, znaków towarowych itp.");
define("PRFLAN_13", "Informacje o stronie");
define("PRFLAN_14", "Wyświetlić informacje o motywie graficznym?");
define("PRFLAN_15", "Wyświetlić czas generowania strony?");
define("PRFLAN_16", "Wyświetlić ilość zapytań SQL?");
define("PRFLAN_17", "Kompresuj wysyłaną stronę używając gzip");
define("PRFLAN_19", "Opcje strony rejestracji");
define("PRFLAN_21", "Opcje wyświetlania daty");
define("PRFLAN_22", "Krótki format daty");
define("PRFLAN_23", "Długi format daty");
define("PRFLAN_24", "Format daty na forum");
define("PRFLAN_25", "Aby uzyskać więcej informacji o formatach daty zobacz");
define("PRFLAN_26", "Przesunięcie czasu");
define("PRFLAN_27", "Przykładowo, jeśli ustawisz wartość +2, wówczas do czasu na witrynie zostaną dodane 2 godziny");
define("PRFLAN_28", "Rejestracja oraz publikacje");
define("PRFLAN_29", "Aktywować system rejestracji użytkowników?");
define("PRFLAN_30", "umożliwi użytkownikom zarejestrowanie się na stronie");
define("PRFLAN_32", "Zezwolić na anonimowe publikacje?");
define("PRFLAN_33", "wyłączenie tego spowoduje, że tylko zarejestrowani użytkownicy będą mogli pisać komentarze itp.");
define("PRFLAN_35", "Włączyć zabezpieczenie przeciwko atakom przez przepełnienie?");
define("PRFLAN_36", "Limit czasowy dla ataków przez przepełnienie");
define("PRFLAN_37", "Automatyczne blokowanie");
define("PRFLAN_38", "Czas w sekundach, który musi upłynąć pomiędzy dwoma kolejnymi wpisami w strefach do tego przeznaczonych, np chatbox, forum itp. Jeśli użytkownik doda wpis zbyt szybko, zostanie przekierowany na stronę główną");
define("PRFLAN_40", "Filtrować wulgaryzmy?");
define("PRFLAN_41", "włączenie spowoduje zastąpienie wykrytych wulgaryzmów poniższym wyrażeniem");
define("PRFLAN_42", "Zastąp wyrażeniem");
define("PRFLAN_43", "Filtruj wyrazy");
define("PRFLAN_44", "wyrazy do ocenzurowania, oddziel przecinkami");
define("PRFLAN_45", "Używać przy rejestracji standardu ochrony COPPA?");
define("PRFLAN_46", "aby uzyskać więcej informacji o COPPA zobacz");
define("PRFLAN_47", "Bezpieczeństwo i ochrona");
define("PRFLAN_48", "Metoda śledzenia użytkownika");
define("PRFLAN_49", "Ciasteczka");
define("PRFLAN_50", "Sesje");
define("PRFLAN_52", "Zapisz zmiany");
define("PRFLAN_53", "Preferencje strony");
define("PRFLAN_55", "Nazwa ciasteczka (jeśli je wybrano)");
define("PRFLAN_56", "Strefa czasowa");
define("PRFLAN_58", "Ogranicz serwis tylko do zarejestrowanych użytkowników");
define("PRFLAN_59", "włączenie tego spowoduje ograniczenia w dostępnie do wszystkich obszarów serwisu oprócz strony głównej oraz strony rejestracyjnej");
define("PRFLAN_60", "Włącz SSL");
define("PRFLAN_61", "Włącz SSL tylko, wówczas gdy <b>masz pewność i wiesz co robisz!</b>");
define("PRFLAN_76", "Włącz weryfikację Image-code podczas rejestracji.");
define("PRFLAN_77", "Opcje wyglądu administracji");
define("PRFLAN_78", "Pozostaw puste, aby wyłączyć");
define("PRFLAN_81", "Włącz weryfikację Image-code podczas logowania.");
define("PRFLAN_83", "przykładowo");
define("PRFLAN_87", "Komentarze");
define("PRFLAN_88", "Zagnieżdżanie komentarzy");
define("PRFLAN_89", "Wyświetlaj ikonę nowego komentarza");
define("PRFLAN_90", "Pozwól piszącym na redagowanie swoich komentarzy");
define("CUSTSIG_2", "Imię i nazwisko:");
define("CUSTSIG_6", "Sygnatura:");
define("CUSTSIG_7", "Awatar:");
define("CUSTSIG_12", "Ukryj");
define("CUSTSIG_13", "Pola");
define("CUSTSIG_14", "Wyświetl");
define("CUSTSIG_15", "Wymagane");
define("CUSTSIG_16", "Minimalna długość haseł");
define("CUSTSIG_17", "Zapisz się na listę mailingową");
define("CUSTSIG_18", "Odrzucaj nazwy użytkowników");
define("CUSTSIG_19", "nazwy użytkowników zawierające następujące wyrażenia będą odrzucane, poszczególne słowa oddzielaj przecinkami");
define("CUSTSIG_20", "Nazwa własna użytkownika");
define("CUSTSIG_21", "Potwierdzenie e-mail");
define("CUSTSIG_22", "Ukrycie adresu e-mail");
define("PRFLAN_91", "Jeśli ktoś będzie atakował witrynę poprzez wielokrotne zapytania/odwołania do serwera, jego IP zostanie automatycznie zablokowane! Najlepiej zrobić to poprzez odpowiednią konfigurację serwera!!!");
define("PRFLAN_92", "Zabezpieczenie weryfikacji rejestracji - ukryć hasło w e-mailu?");
define("PRFLAN_93", "opis funkcji <i>strftime</i> na php.net");
define("PRFLAN_94", "tutaj");
define("PRFLAN_95", "Wyświetl informację o wtyczkach:");
define("PRFLAN_96", "Spowoduje wyświetlenie informacji na wszystkich stronach panelu administracyjnego dla każdej wtyczki wspierającej tę funkcjonalność");
define("PRFLAN_97", "Unikalne menu 'Informacje o wtyczkach':");
define("PRFLAN_98", "Jeśli odznaczysz, każda wtyczka będzie wyświetlać informacje w indywidualnym menu. Jeśli zaznaczysz wszystkie informacje będą wyświetlane w tym samym menu.");
define("PRFLAN_101", "Generowanie treści");
define("PRFLAN_102", "Zastąpić aktywne adresy URL");
define("PRFLAN_103", "Jeśli ta opcja oraz powyższa będzie aktywna, wówczas wstawione adresy URL oraz e-mail zostaną wyświetlone jako hiperłącza z wykorzystaniem tekstu z poniższych pól tekstowych. Włączenie tego zapobiega naruszeniu struktury strony przez zbyt długie adresy URL/e-mail.");
define("PRFLAN_104", "Fraza zastępująca adresy URL");
define("PRFLAN_105", "Fraza zastępująca prezentowany adres URL w hiperłączu. Grafika może być stosowana przy użyciu znacznika <img> z uwzględnieniem pełnej ścieżki do pliku graficznego");
define("PRFLAN_106", "Ustawienia zapisano w bazie danych.");
define("PRFLAN_107", "Fraza zastępująca adresy e-mail");
define("PRFLAN_108", "Fraza zastępująca prezentowany adres e-mail w hiperłączu. Grafika może być stosowana przy użyciu znacznika <img> z uwzględnieniem pełnej ścieżki do pliku graficznego");
define("PRFLAN_109", "Zawijaj długie wyrazy w tekście");
define("PRFLAN_110", "wyrazy dłuższe niż zdefiniowanej długości będą zawijane do nowej linii");
define("PRFLAN_111", "Zawijaj długie wyrazy w menu");
define("PRFLAN_113", "Wyłączone");
define("PRFLAN_116", "Klasa użytkowników uprawniona do używania HTML-a");
define("PRFLAN_117", "Umożliwi użytkownikom na pisanie w kodzie HTML w dowolnym miejscu na stronie.");
define("PRFLAN_118", "Użyj biblioteki Geshi do kolorowania składni kodu");
define("PRFLAN_119", "Geshi jest open source'owym projektem do kolorowania składni kodu, aby uzyskać więcej informacji zobacz [link]");
define("PRFLAN_120", "Domyślny język kolorowania składni Geshi");
define("PRFLAN_121", "jeśli żaden język nie zostanie wybrany w znaczniku 'code', to wówczas ten język będzie używany do kolorowania kodu");
define("PRFLAN_122", "Włącz graficzny edytor tekstu WYSIWYG");
define("PRFLAN_123", "Edytora tekstu zgodna z zasadą to-co-widzisz-będzie-tym-co-otrzymasz. Użyteczne tylko dla administratorów i użytkowników, dopuszczonych do pisania w HTML-u.");
define("PRFLAN_124", "Używaj 'klasycznego' wyglądu dla nawigacji stron następna/poprzednia");
define("PRFLAN_125", "Włączenie tego przedstawi nawigację stron następna/poprzednia w postaci 1 2 3 ... 21 22 23, zamiast nowego wyglądu z rozwijalną listą.");
define("PRFLAN_126", "Treść do wyświetlenia na stronie rejestracyjnej");
define("PRFLAN_127", "Twórz adresy URL reagujące na kliknięcie");
define("PRFLAN_128", "Włączenie tego spowoduje zamianę wstawionych adresów URL/e-mail na hiperłącza");
define("PRFLAN_129", "Nie zezwalaj na wielokrotne logowanie");
define("PRFLAN_130", "Aktywowanie tej opcji uniemożliwi więcej niż jednej osobie na logowanie z użyciem tego samego loginu/hasła (współdzielenie danych do logowania)");
define("PRFLAN_133", "wymagane dodatkowa biblioteka GD - nie znaleziono");
define("PRFLAN_134", "Przekierowanie wszystkich odwołań na adres URL");
define("PRFLAN_135", "na przykład, jeśli powyższy adres jest ustawiony na  http://foo.com, każde żądanie http://www.foo.com zostanie przekierowane na http://foo.com");
define("PRFLAN_136", "Maksymalnie ilość dopuszczonych rejestracji z tego samego adresu IP.");
define("PRFLAN_137", "Wyświetlaj wykorzystanie pamięci");
define("PRFLAN_138", "Włącz weryfikację Image-code podczas zmiany zapomnianego hasła.");
define("PRFLAN_139", "Wyświetl ostrzeżenie gdy hasło głównego administratora nie uległo zmianie przez co najmniej 30 dni");
define("PRFLAN_140", "Treść do wyświetlenia po wysłaniu formularza rejestracyjnego.");
define("PRFLAN_142", "Tylko ataki przez przepełnienia");
define("PRFLAN_143", "Tylko błędy logowań");
define("PRFLAN_144", "Ataki przez przepełnienia & błędy logowań");
define("PRFLAN_145", "Odnośnik w nowym oknie");
define("PRFLAN_146", "Zaznacz to aby otwierać wszystkie odnośniki w nowym oknie (<i>dotyczyć to będzie całej witryny</i>).");
define("PRFLAN_147", "Tryb programisty");
define("PRFLAN_148", "Ta opcja jest przeznaczona tylko dla programistów ze względu na aktywację niektórych funkcji programistycznych. Ze względu na bezpieczeństwo serwisu nie używaj tej opcji na stronach firmowych itp.");
define("PRFLAN_149", "Zaawansowane opcje");
define("PRFLAN_150", "Wybierz metodę uwierzytelniania e107");
define("PRFLAN_151", "e107 - Nie zainstalowano metod alternatywnego uwierzytelniania");
define("PRFLAN_31", "Weryfikacja e-mail");
define("PRFLAN_152", "Brak weryfikacji");
define("PRFLAN_153", "Zatwierdzenie przez admina");
define("PRFLAN_154", "Metoda weryfikacji nowego użytkownika");
define("PRFLAN_155", "Nick oraz login mogą być inne dla");
define("PRFLAN_156", "Resetuj WSZYSTKIE nicki");
define("PRFLAN_157", "Wszystkie nicki zostały zresetowane i zastąpione loginem");
define("PRFLAN_158", "Maksymalna długość nicka (5..30)");
define("PRFLAN_159", "wyświetlaj tę stroną jako");
define("PRFLAN_160", "Sprawdź serwery zdalnie przy weryfikacji adresów e-mail.");
define("PRFLAN_161", "Wyłącz wszystkie komentarze na tej stronie");
define("PRFLAN_162", "Strona - Dane kontaktowe");
define("PRFLAN_163", "np. nazwa firmy, adres, telefon itp.");
define("PRFLAN_164", "Zezwól użytkownikom na wysyłanie do siebie kopii wiadomości z podstrony 'Kontakt'");
define("PRFLAN_165", "Może stać się przyczyną spamowania, używaj z rozwagą");
define("PRFLAN_166", "Pokazać emotikony w formularzu dodawania komentarza?");
define("PRFLAN_167", "Wprowadź opcjonalne adresy email");
define("PRFLAN_168", "Osoby kontaktowe na stronie 'Kontakt'");
define("PRFLAN_169", "Jeśli wybrana klasa zawiera więcej niż jedną osobę, użytkownik zostanie poproszony o wybranie odpowiedniej osoby z klasy.");
define("PRFLAN_172", "Maksymalna długość loginu (10..100)");
define("PRFLAN_173", "Raz na dzień sprawdzaj uaktualnienia e107 na stronie e107.org");
define("PRFLAN_174", "Nazwa nadawcy dla e-maili wysyłanych ze strony");
define("PRFLAN_175", "Wybrana nazwa będzie pojawiać się w polu 'Od' we wszystkich wiadomościach e-mail wysyłanych ze strony");
define("PRFLAN_176", "Adres e-mail wiadomości wysyłanych ze strony");
define("PRFLAN_177", "Adres dla odpowiedzi zwrotnych.");
define("PRFLAN_178", "Metoda przesyłania hasła");
define("PRFLAN_179", "(Obsługiwane tylko w przypadku korzystania z sesji do śledzenia użytkownika.)");
define("PRFLAN_180", "Zwykły tekst");
define("PRFLAN_181", "CHAP, zwykły text rezerwowy");
define("PRFLAN_182", "CHAP tylko");
define("PRFLAN_183", " CHAP wymaga włączenia JS w przeglądarce użytkownika");
define("PRFLAN_184", "Metoda logowania użytkownika");
define("PRFLAN_188", "Kodowanie hasła");
define("PRFLAN_189", "md5 (Zapis)");
define("PRFLAN_190", "Solone");
define("PRFLAN_191", "(md5 jest zazwyczaj wystarczające dla intranetu oraz do innych stron)");
define("PRFLAN_192", "Generowanie losowych zdefiniowanych loginów według wzoru");
define("PRFLAN_193", "Aby umożliwić użytkownikom ustawić własne nazwy logowania, należy pozostawić puste");
define("PRFLAN_194", "# alpha[br]. numeric[br]* alphanumeric[br]Inne znaki używane jako wpisane.");
define("PRFLAN_196", "Rejestruje wszystkie dostępy do stron");
define("PRFLAN_197", "Automatyczne zalogowanie się nowego użytkownika po kliknięciu w odnośnik przy rejestracji");
define("PRFLAN_198", "Jeśli wyłączona, użytkownik musi zalogować się bezpośrednio po rejestracji");
define("PRFLAN_154a", "Jeżeli wybrano 'Zatwierdzanie przez admina', zaleca się włączenie powiadomienia e-mail o nowej rejestracji [tutaj].");
define("PRFLAN_196a", "Katalog dziennika:");
define("PRFLAN_199", "Pokaż podrzędne odnośniki administracyjne");
define("PRFLAN_200", "Jeżeli włączono, administrator zobaczy na dole menu rozwijanego ( jeżeli aktualny szablon strony to posiada) linki podrzędne (np. Aktualności - utwórz nową aktualność).");
define("PRFLAN_201", "Nazwa użytkownika i hasło");
define("PRFLAN_202", "E-mail i hasło");
define("PRFLAN_203", "Nazwa użytkownika/E-mail i hasło");
define("PRFLAN_204", "Odseparuj wtyczki wewnątrz ich menu.");
define("PRFLAN_205", "Po włączeniu wtyczki zostaną wyświetlone w swoim menu nawigacyjnym, podobnie jak w e107 v0.7 oraz wcześniej.");
define("PRFLAN_206", "Wyjątki url tylko dla użytkowników");
define("PRFLAN_207", "Tylko dla zarejestrowanych użytkowników, ten tryb zostanie wyłaczony dla adresów url spełniających te warunki. Jeden wpis w lini.");
define("PRFLAN_208", "Klasa użytkowników, która może dodawać linki e-mail na stronie");
define("PRFLAN_209", "Pozostałe opcje");
define("PRFLAN_210", "Komentarze/posty");
define("PRFLAN_211", "Nie można używać opcjonalnego adresu e-mail gdy jest wymagany w celu weryfikacji lub logowania");
define("PRFLAN_212", "Wartość dla --FIELD-- zbyt wysoka - zmiana na --VALUE--");
define("PRFLAN_213", "Wartość dla --FIELD-- zbyt niska - zmiana na --VALUE--");
define("PRFLAN_214", "Logo serwisu");
define("PRFLAN_215", "Klasa użytkowników, która może używać znacznika <script> oraz podobnych tagów");
define("PRFLAN_216", "(Wymaga również uprawnień do pisania w HTML=u)");
define("PRFLAN_217", "Filtr treści HTML");
define("PRFLAN_218", "Jeśli 'wyłączone' lub wersja e107 < 0.7.24, użytkownicy z powyższej klasy zostaną potraktowani jako użytkownicy zwiększonego ryzyka wykorzystania ataków XSS");
define("PRFLAN_219", "Niedozwolone znaki znalezione w nazwie Cookie (dozwolone są tylko znaki alfanumeryczne). Nazwa Cookie nie zapisana.");
define("PRFLAN_220", "Filtr nadużyć z wykorzystaniem HTML (eksperymentalny)");
define("PRFLAN_221", "Blokuje niektóre niedopasowane tagi dla publikowanych treści w HTML");
define("PRFLAN_222", "Wyświetlaj CAPTCHA na administracyjnej stronie logowania.");
define("PRFLAN_223", "CAPTCHA - celem jest dopuszczenie do przesłania danych tylko wypełnionych przez człowieka.");
define("PRFLAN_224", "System rejestracji użytkowników");
define("PRFLAN_225", "Używane przez Facebook oraz inne. Powinien być obraz kwadratowy o rozmiarach 144px szerokości i wysokości.");
define("PRFLAN_226", "Używane przez niektóre szablony jako header na stronach.");
define("PRFLAN_227", "Używane przez niektóre szablony. Umieść 'SITETAG' w swoim szablonie, aby wykorzystać tę wartość.");
define("PRFLAN_228", "Używane przez niektóre szablony. Umieść 'SITEDESCRIPTION' w swoim szablonie, aby wykorzystać tę wartość.");
define("PRFLAN_229", "Używane przez niektóre szablony. Umieść 'SITEDISCLAIMER' w swoim szablonie, aby wykorzystać tę wartość.");
define("PRFLAN_230", "Data/Czas format wprowadzanych danych");
define("PRFLAN_231", "Maksymalna ilość błędnych logowań zanim nastąpi blokada:");
define("PRFLAN_232", "Nieudane logowania z tego samego adresu IP będą zablokowane po tylu próbach.");
define("PRFLAN_233", "Moderuj komentarze pochodzące od:");
define("PRFLAN_234", "Komentarze będą wymagały ręcznego zatwierdzenia przez administratora zanim będą widoczne dla innych użytkowników");
define("PRFLAN_235", "Kolejność komentarzy:");
define("PRFLAN_236", "Jako pierwsze najnowsze komentarze");
define("PRFLAN_237", "Jako ostatnie najnowsze komentarze");
define("PRFLAN_238", "Wysyłanie pliku");
define("PRFLAN_239", "Maksymalny rozmiar nadsyłanego pliku określony w ustawieniach php.ini to:");
define("PRFLAN_240", "Limity przesyłania typów pliku");
define("PRFLAN_241", "** Ze względów bezpieczeństwa, wartości te mogą być zmieniane tylko ręcznie w następującym pliku:");
define("PRFLAN_242", "Javascript Frameworks (wyłącznie w celach testowych)");
define("PRFLAN_243", "Auto (na żądanie)");
define("PRFLAN_244", "Obszar administracyjny");
define("PRFLAN_245", "Start-Koniec");
define("PRFLAN_246", "Obydwa");
define("PRFLAN_247", "Wyłączone");
define("PRFLAN_248", "Wyłącz skrypty konsolidacji");
define("PRFLAN_249", "Jeśli wyłączona, skrypty zostaną załadowane w jednym skonsolidowanym pliku");
define("PRFLAN_250", "Właczona konsolidowana obsługa skryptów skompresowanych zlib:");
define("PRFLAN_251", "Używany tylko wtedy, gdy włączona jest konsolidacja skrypt");
define("PRFLAN_252", "Wyłącz skrypty skonsolidowanych pamięci podręcznej serwera:");
define("PRFLAN_253", "Wyłącz skrypty skonsolidowanych pamięci podręcznej przeglądarki:");
define("PRFLAN_254", "E-mail & Kontakt");
define("PRFLAN_255", "Przesyłanie pliku");
define("PRFLAN_256", "Zaawansowane opcje");
define("PRFLAN_257", " Javascript Framework");
define("PRFLAN_258", "Widoczność formularza kontaktowego");
define("PRFLAN_259", "Rejestracja & Logowanie");
define("PRFLAN_260", "Tylko logowanie");
define("PRFLAN_261", "Opcje pola");
define("PRFLAN_262", "Potwierdzenie hasła oraz e-mail");
define("PRFLAN_263", "Powinna być unikalna dla tej witryny.");
define("PRFLAN_264", "Strona główna jest stroną logowania (login.php)");
define("PRFLAN_265", "Strona główna jest stroną powitalną (membersonly.php)");
define("PRFLAN_266", "Na którą stronę ma być przekierowany użytkownik po wylogowaniu się ?");
define("PRFLAN_267", "Metoda e-mailowa");
define("PRFLAN_268", "Edycja obszaru przedniego");
define("PRFLAN_269", "Administratorzy z tą klasą użytkowników (i odpowiednimi uprawnieniami administratora) będą mogli edytować html bezpośrednio w obszarze przednim.");
define("PRFLAN_270", "Filtrowanie formularza kontaktowego");
define("PRFLAN_271", "Ignoruj zgłaszanie formularzy zawierających te słowa lub frazy. Po jednym w wierszu.");
define("PRFLAN_272", "Czas trwania sesji");
define("PRFLAN_273", "Czas trwania w sekundach. 0 = do czasu zamknięcia okna przeglądarki.");
define("PRFLAN_274", "Formularz kontaktowy będzie widoczny tylko dla tej grupy użytkowników.");
define("PRFLAN_275", "Zobacz tę stronę za pomocą protokołu HTTPS (SSL), aby zmodyfikować tę opcję");


?>