<?php
/*
+====================================================================+
+--------------------------------------------------------------------+
   * Spolszczenie systemu CMS e107                                   *
   * Polish language file - admin/lan_admin.php                      *
	* $Date: 2019/08/14                                              *
	* $Author: JacekCich & akogo 									 *
+--------------------------------------------------------------------+
+====================================================================+
*/
define("ADLAN_0", "Aktualności");
define("ADLAN_1", "Zarządzanie aktualnościami");
define("ADLAN_2", "Dodawanie aktualności");
define("ADLAN_3", "Lista aktualności");
define("ADLAN_3a", "Ustawienia Aktualności");
define("ADLAN_5", "Zmiana ustawień strony");
define("ADLAN_6", "Rozmieszczenie menu");
define("ADLAN_7", "Zmiana kolejności menu");
define("ADLAN_8", "Administratorzy");
define("ADLAN_9", "Dodawanie/usuwanie administratorów strony");
define("ADLAN_10", "Hasło administratora");
define("ADLAN_11", "Zmiana hasła administratora");
define("ADLAN_12", "Dokumentacja");
define("ADLAN_13", "Dokumentacja systemu");
define("ADLAN_25", "Zarządzanie plikami do pobrania");
define("ADLAN_28", "Komunikat powitalny");
define("ADLAN_29", "Ustawienia komunikatu powitalnego");
define("ADLAN_30", "Zarządzanie plikami");
define("ADLAN_31", "Zarządzanie/wrzucanie plików na serwer");
define("ADLAN_34", "Lista blokad");
define("ADLAN_35", "Blokowanie użytkowników odwiedzających stronę");
define("ADLAN_36", "Użytkownicy");
define("ADLAN_37", "Zarządzanie zarejestrowanymi użytkownikami");
define("ADLAN_38", "Klasy użytkowników");
define("ADLAN_39", "Tworzenie/modyfikacja klas użytkowników");
define("ADLAN_40", "Konserwacja serwisu");
define("ADLAN_41", "Wyłączenie serwisu w celu konserwacji");
define("ADLAN_42", "Kreator menu/stron");
define("ADLAN_43", "Tworzenie niestandardowych menu oraz podstron serwisu");
define("ADLAN_44", "Baza danych");
define("ADLAN_45", "Narzędzia bazy danych");
define("ADLAN_47", "Witaj");
define("ADLAN_48", "Zalogowany");
define("ADLAN_49", "główny administrator strony");
define("ADLAN_51", "Zaloguj się, aby uzyskać dostęp do panelu administratora");
define("ADLAN_52", "Główna strona administratora");
define("ADLAN_53", "Wyjdź");
define("ADLAN_58", "Emotikony");
define("ADLAN_59", "Konfiguracja emotikon");
define("ADLAN_60", "Strona główna");
define("ADLAN_61", "Konfiguracja zawartości strony głównej");
define("ADLAN_66", "Znaczniki meta");
define("ADLAN_67", "Dodawanie/modyfikacja znaczników meta");
define("ADLAN_68", "Informacje PHP");
define("ADLAN_69", "Zestawienie informacji o konfiguracji PHP");
define("ADLAN_72", "Nadsyłanie plików");
define("ADLAN_73", "Konfiguracja przesyłania plików na serwer przez użytkowników");
define("ADLAN_74", "Cache strony");
define("ADLAN_75", "Ustawiania statusu pamięci podręcznej");
define("ADLAN_78", "Dodatkowe pola użytkowników");
define("ADLAN_79", "Zarządzanie dodatkowymi polami użytkowników");
define("ADLAN_86", "Zakazane");
define("ADLAN_87", "Odmowa dostępu !");
define("ADLAN_89", "Login administratora");
define("ADLAN_90", "Hasło administratora");
define("ADLAN_91", "Zaloguj");
define("ADLAN_92", "Zaloguj się, aby przejść do panelu administracyjnego ...");
define("ADLAN_93", "Pokaż zadania administratora");
define("ADLAN_95", "Zarządzanie wtyczkami");
define("ADLAN_98", "Menedżer wtyczek");
define("ADLAN_99", "Instalacja/aktualizacja wtyczek itp.");
define("ADLAN_102", "Minęło więcej niż 30 dni od czasu ostatniej zmiany hasła administratora -");
define("ADLAN_103", "Kliknij tutaj, aby zmienić je teraz");
define("ADLAN_104", "Komunikat bezpieczeństwa");
define("ADLAN_105", "Grafika");
define("ADLAN_106", "Ustawienia grafiki");
define("ADLAN_110", "Użytkowników");
define("ADLAN_111", "Konta bez weryfikacji");
define("ADLAN_112", "Zablokowane konta");
define("ADLAN_116", "Dzienniki administracyjne ...");
define("ADLAN_117", "Pokaż wszystkie wpisy");
define("ADLAN_118", "Wyczyść dzienniki");
define("ADLAN_119", "Nadesłane odnośniki");
define("ADLAN_120", "Dostępna jest aktualizacja bazy danych. Kliknij przycisk, aby ją zainstalować ...");
define("ADLAN_121", "Instaluj");
define("ADLAN_122", "Nowa aktualizacja jest gotowa do instalacji! Kliknij, aby rozpakować i zainstalować v [x] systemu.");
define("ADLAN_132", "Opcje językowe");
define("ADLAN_133", "Konfiguracja domyślnego języka strony");
define("ADLAN_135", "Dzienniki administracyjne");
define("ADLAN_136", "Poczta");
define("ADLAN_137", "Ustawienia e-mail oraz wysyłanie poczty");
define("ADLAN_138", "Odnośniki w menu");
define("ADLAN_139", "Dodawanie/edytowanie/usuwanie linków");
define("ADLAN_140", "Menedżer motywów");
define("ADLAN_141", "Instalacja/ustawianie motywów graficznych itp.");
define("ADLAN_143", "Konfiguracja wyszukiwania");
define("ADLAN_144", "Aktualnie jesteś w prostym trybie wyświetlania - aby przejść do trybu zaawansowanego");
define("ADLAN_145", "kliknij tutaj");
define("ADLAN_146", "Nieudane logowania");
define("ADLAN_147", "Kontrola plików");
define("ADLAN_148", "Kontrola poprawności plików serwisu");
define("ADLAN_149", "Powiadomienia");
define("ADLAN_150", "System powiadomień e-mail o wydarzeniach w serwisie");
define("ADLAN_151", "Panel");
define("ADLAN_153", "Panel administratora");
define("ADLAN_154", "Błąd w połączeniu z e107.org. Nie można sprawdzić dostępności aktualizacji.");
define("ADLAN_155", "Logi systemowe");
define("ADLAN_156", "Logi administratorów/użytkowników");
define("ADLAN_157", "Harmonogram zadań");
define("ADLAN_158", "Pakiet Cron oraz automatyczna konserwacja");
define("ADLAN_159", "Adresy URL");
define("ADLAN_160", "Ustawienia adresów strony");
define("ADLAN_161", "Pola niestandardowe ?");
define("ADLAN_162", "Dostępna jest nowsza wersja Motywu:");
define("ADLAN_163", "Dostępna jest nowsza wersja dodatku:");
define("ADLAN_164", "Zalogowałeś się jako [x].");
define("ADLAN_165", "Wykonane przez e107");
define("ADLAN_166", "Powrót do strony głównej");
define("ADLAN_167", "Oczekujących wiadomości e-mail");
define("ADLAN_168", "Odwiedzający");
define("ADLAN_169", "Unikalni odwiedzający");
define("ADLAN_170", "Te statystyki służą wyłącznie do celów demonstracyjnych.");
define("ADLAN_171", "Zainstaluj wtyczkę statystyk");
define("ADLAN_185", "Przełączanie bocznego paska");
define("ADLAN_186", "Następujące stare pliki można bezpiecznie usunąć z systemu:");
define("ADLAN_187", "Nie można utworzyć [x]. Sprawdź uprawnienia do folderu.");
define("ADLAN_188", "Twoje ustawienie strefy czasowej [x] jest nieprawidłowe. Zostało zresetowane do UTC. Aby zmodyfikować, przejdź do zakładki: Administrator -> Preferencje -> Opcje wyświetlania daty.");
define("ADLAN_189", "Następujące wtyczki nie są kompatybilne z tą wersją e107 i powinny zostać odinstalowane:");
define("ADLAN_190", "Potrzebujesz pomocy?");
define("ADLAN_191", "Wejdź w skład naszej społeczności, aby uzyskać [bezpłatną pomoc] w przypadku jakichkolwiek problemów z aktualizacją.");
define("ADLAN_192", "Połącz się z naszą społecznością, aby uzyskać [bezpłatną pomoc] w przypadku wszelkich problemów z e107, które możesz napotkać.");
define("ADLAN_193", "Folder [x] jest niezapisywalny. Proszę zmienić chmod folderu przed kontynuowaniem.");
define("ADLAN_194", "Wykryto starszy folder z awatarami. Upewnij się, że [x] z awatarami ma możliwość zapisu. Proszę poprawić przed kontynuowaniem.");
define("ADLAN_195", "Stary folder został przeniesiony do katalogu kopii zapasowej");
define("ADLAN_CL_2", "Użytkownicy");
define("ADLAN_CL_3", "Wtyczki");
define("ADLAN_CL_4", "Przecinki");
define("ADLAN_CL_5", "Pliki");
define("ADLAN_CL_6", "Narzędzia");
define("ADLAN_CL_7", "Wtyczki");
define("ADLAN_CL_8", "Różne");
define("ADLAN_LAT_1", "Ostatnie");
define("ADLAN_LAT_2", "Nadesłane newsy");
define("ADLAN_LAT_5", "Nadesłane linki");
define("ADLAN_LAT_6", "Raporty na forum");
define("ADLAN_LAT_7", "Załadowane pliki");
define("ADLAN_LAT_8", "Są nieprzeczytane wiadomości administracyjne.");
define("ADLAN_LAT_9", "Oczekujące komentarze");
define("ADLAN_ERR_3", "W katalogach nadsyłanych plików znajdują się pliki, które nie występują na wykazie dozwolonych typów plików do nadsyłania. Wspomniane pliki mogły być umieszczone w katalogach przez osobę chcącą zaatakować Twój serwis w związku z czym powinny być one [b]natychmiast[/b] usunięte. [b]Nie[/b] należy otwierać tych plików, jako że mogą one wykonać jakiś złośliwy kod zawarty w nich. Nie otwieraj ich w swojej przeglądarce internetowej.<br /><br />Jeśli rozpoznajesz te pliki jako zaufane, to najprawdopodobniej dany typ plików nie występuje już na liście dozwolonych typów plików w związku z czym musisz ponownie go dodać do listy (zobacz Panel administracyjny => Nadsyłanie plików). Nie należy zezwalać na nadsyłanie plików takich jak .html, .txt, itp., jako że osoba atakująca może nadesłać pliki tego typu z zawartym w nich niebezpiecznym kodem javascript. Jeśli to możliwe, należy również nie zezwalać na nadsyłanie plików .php lub innego typu wykonywalnych skryptów.<br /><br />Poniżej znajduje się lista plików, które potencjalnie mogą być niebezpieczne:");
define("LAN_CREATE", "Utwórz");
define("LAN_MANAGE", "Zarządzanie");
define("LAN_UPDATE", "Zapisz");
define("LAN_UPDATES", "Aktualizacja");
define("LAN_INSTALLED", "Zainstalowany");
define("LAN_LAST_UPDATED", "Ostatnio zaktualizowany");
define("LAN_UPDATE_AVAILABLE", "Dostępna aktualizacja");
define("LAN_ADD", "Dodaj");
define("LAN_REMOVE", "Usuń");
define("LAN_ADD_MORE", "Dodaj więcej");
define("LAN_MULTIPLE_CHOICE", "Wielokrotny wybór");
define("LAN_SAVE", "Zapisz");
define("LAN_SAVED", "Zapisano");
define("LAN_SETSAVED", "Twoje ustawienia zostały zapisane");
define("LAN_NOCHANGE_NOTSAVED", "Nic nie zmieniono - nie zapisano");
define("LAN_CONFIRMDEL", "Proszę potwierdzić usunięcie");
define("LAN_ERRORS", "Błędy");
define("LAN_MESSAGES", "Wiadomości");
define("LAN_DATA", "Data");
define("LAN_OPTIONS", "Opcje");
define("LAN_BASIC_OPTIONS", "Podstawowe opcje");
define("LAN_PREFS", "Preferencje");
define("LAN_DELETED", "Pomyślnie usunięto");
define("LAN_UPDATED", "Pomyślnie zaktualizowano");
define("LAN_CREATED", "Pomyślnie utworzono");
define("LAN_CREATED_FAILED", "Tworzenie nieudane");
define("LAN_DELETED_FAILED", "Usuwanie nieudane");
define("LAN_UPDATED_FAILED", "Aktualizacja nieudana");
define("LAN_NO_CHANGE", "Aktualizacja nie powiodła się, ponieważ nie dokonano żadnych zmian.");
define("LAN_TRY_AGAIN", "Proszę spróbować ponownie.");
define("LAN_NEVER", "Nigdy");
define("LAN_PRUNE", "Wytnij");
define("LAN_RESET", "Zresetuj");
define("LAN_CLEAR", "Wyczyść");
define("LAN_ADD_ALL", "Dodaj wszystko");
define("LAN_CLEAR_ALL", "Usuń wszystko");
define("LAN_CLICK_HERE", "KLIKNIJ TUTAJ");
define("LAN_UNKNOWN", "Nieznany");
define("LAN_ALL", "Wszystko");
define("LAN_IMPORT", "Importuj");
define("LAN_NOTWRITABLE", " jest niezapisywalny, musisz najpierw ustawić CHMOD na wartość 777 dla wskazanego pliku lub folderu.");
define("LAN_NOTREADABLE", "nieodczytywalny");
define("LAN_MISSING", "Brakujący");
define("LAN_UNUSED", "Nieużywany");
define("LAN_SESSION", "Sesja");
define("LAN_TOOLTIP", "Porada chmurkowa");
define("LAN_TIME", "Czas");
define("LAN_EMPTY", "Nie ma jeszcze wpisów w bazie danych");
define("LAN_EXISTING", "Istniejące wpisy");
define("LAN_DEFAULT_TABLE_DATA", "Dodawanie domyślnych danych tabeli do tabeli:");
define("LAN_CONFDELETE", "Potwierdź usunięcie");
define("LAN_PLUGIN", "Dostępne wtyczki");
define("LAN_PLUGIN_FOLDER", "Folder pluginów");
define("LAN_THEMES", "Dostępne szablony");
define("LAN_THEME", "Szablon");
define("LAN_CORE", "System");
define("LAN_LATEST_e107_NEWS", "Nowości z e107");
define("LAN_WEBSITE_STATUS", "Status strony");
define("LAN_STATS", "Statystyki");
define("LAN_ONLINE", "Aktualnie zalogowani");
define("LAN_ORDER", "Kolejność");
define("LAN_ASC", "ASC");
define("LAN_DESC", "DESC");
define("LAN_SELECT", "Wybierz ...");
define("LAN_ADMIN", "Administrator");
define("LAN_ROOT", "Główny");
define("LAN_LINE", "Linia");
define("LAN_SHORTCODES", "Shortcodes");
define("LAN_DISPLAYOPT", "Modyfikuj opcje wyświetlania");
define("LAN_TIMESTAMP", "Znacznik czasu");
define("LAN_PAGE", "STRONA");
define("LAN_AGENT", "AGENT");
define("LAN_LANG", "Język");
define("LAN_APPROVE", "Zatwierdzenie");
define("LAN_OPTIONAL", "opcja");
define("LAN_INACTIVE", "Nieaktywny");
define("LAN_ACTIVATE", "Aktywuj");
define("LAN_ACCEPT", "Akceptacja");
define("LAN_PASSWORD_WARNING", "Jest wysoce zalecana zmiana [kodowania Twojego hasła] na domyślne kodowanie PHP. (Hasło będzie automatycznie zaktualizowane podczas logowania).");
define("LAN_PENDING", "Śledzenie");
define("LAN_SUBMITTED", "Wysłane");
define("LAN_POSTED_BY_X", "Wysłane przez [x] [y]");
define("LAN_VIEW_ALL", "Pokaż wszystko");
define("LAN_BAN", "Zablokuj");
define("LAN_PATH", "Ścieżka");
define("LAN_UPLOAD", "Wyślij");
define("LAN_UPLOADS", "Nadesłane");
define("LAN_UPLOAD_IMAGES", "Wyślij grafikę");
define("LAN_UPLOAD_FILES", "Wyślij plik");
define("LAN_UPLOAD_ADDFILE", "Dodaj kolejny plik");
define("LAN_UPLOAD_CONFIRM", "Wszystkie niezapisane zmiany wprowadzone na tej stronie zostaną utracone. Kontynuować?");
define("LAN_UPLOAD_777", "Wskazany katalog nie istnieje lub jest niezapisywalny, przed przesyłaniem musisz ustawić uprawnienia plików (CHMOD) na wartości 777 dla następujących folderów:");
define("LAN_UPLOAD_SERVEROFF", "Ta opcja jest nieaktywna, ponieważ przesyłanie plików jest wyłączone na serwerze");
define("LAN_WIDTH", "Szerokość");
define("LAN_HEIGHT", "Wysokość");
define("LAN_ON", "Tak");
define("LAN_OFF", "Nie");
define("LAN_DISABLED", "Wyłączone");
define("LAN_ENABLED", "Włączone");
define("LAN_BOOL_REVERSE", "Odwróć");
define("LAN_DETAILS", "Szczegóły");
define("LAN_NOT_AVAILABLE", "Nie dostępne");
define("LAN_AUTO_GENERATED", "Automatycznie wygenerowane");
define("LAN_AUTOMATION", "Automatyzacja");
define("LAN_PRESET_CONFIRMSAVE", "Zapisać bieżące wartości formularza jako domyślne dla tej strony?");
define("LAN_CONFIGURE", "Konfiguracja");
define("LAN_NOPERMISSION", "brak uprawnień");
define("LAN_NO_ADMIN_PERMISSION", "Nie masz uprawnień administratora dla [x]");
define("LAN_CREDITS", "Twórcy");
define("LAN_NEWVERSION", "Dostępna jest nowa wersja systemu - v[x]");
define("LAN_CHECKALL", "Zaznacz wszystko");
define("LAN_UNCHECKALL", "Odznacz wszystko");
define("LAN_DELCHECKED", "Usuń zaznaczone");
define("LAN_USERCLASS", "Klasa użytkowników");
define("LAN_MANAGER", "Zarządzaj uprawnieniami");
define("LAN_HELP", "Pomoc");
define("LAN_CUSTOM", "Własne ustawienia");
define("LAN_MENULAYOUT", "Wygląd menu");
define("LAN_MEDIAMANAGER", "Zarządzanie mediami");
define("LAN_MOREINFO", "Więcej informacji...");
define("LAN_COMMENTMAN", "Zarządzanie komentarzami");
define("LAN_FILTER", "Filtr");
define("LAN_STATUS", " Status");
define("LAN_URL", "url");
define("LAN_OWNER", "Właściciel");
define("LAN_PURCHASE", "Zakup");
define("LAN_DOWNLOADING", "Pobieranie");
define("LAN_ID", " ID");
define("LAN_TEST", "Test");
define("LAN_VISIBILITY", "Widoczność");
define("LAN_VISIBLE_TO", "Widoczne dla");
define("LAN_PARENT", "Źródło");
define("LAN_ICON", "Ikona");
define("LAN_LOADING", "Ładuję...");
define("LAN_RUN", "Trasa");
define("LAN_SEFURL", "Adresy SEF");
define("LAN_COPY", "Kopiuj");
define("LAN_KEYWORDS", "Słowa kluczowe");
define("LAN_TEMPLATE", "Szablon");
define("LAN_TEMPLATES", "Szablony");
define("LAN_DEMO_FORBIDDEN", "Wszelkie zmiany na tej stronie są nie możliwe w trybie demo.");
define("LAN_COPYRIGHT", "Prawo autorskie");
define("LAN_MANAGEPERMS", "Zarządzaj uprawnieniami");
define("LAN_PING", "Pingowanie");
define("LAN_START", "Startuj");
define("LAN_END", "Zakończ");
define("LAN_PREVIEW", "Podgląd");
define("LAN_CREATE_CATEGORY", "Utwórz kategorię");
define("LAN_CREATE_ITEM", "Utwórz pozycję");
define("LAN_SECURITYL_0", "szuka kłopotów (brak)");
define("LAN_SECURITYL_5", "Zbalansowany");
define("LAN_SECURITYL_7", "Wysoki");
define("LAN_SECURITYL_9", "Paranoidalny");
define("LAN_SECURITYL_10", "Szalony");
define("LAN_BATCH_LABEL_SELECTED", "Wybrane ...");
define("LAN_BATCH_LABEL_PREFIX", "Modyfikuj");
define("LAN_LABEL_LABEL_SELECTED", "Filtr");
define("LAN_FILTER_LABEL_PREFIX", "Filtruj wg.");
define("LAN_FILTER_LABEL_DISPLAYALL", "Wyświetlaj wszystko");
define("LAN_FILTER_LABEL_CLEAR", "Wyczyść filtr");
define("LAN_FILTER_LABEL_TYPED", "(wpisany)");
define("LAN_UI_NOPID_ERROR", "Brak [b]Głównego ID[/b]");
define("LAN_UI_BATCHDEL_ERROR", "Brak uprawnień na zbiorcze kasowanie !");
define("LAN_UI_404_BODY_ERROR", "Żądana strona nie została znaleziona !");
define("LAN_UI_404_TITLE_ERROR", "Strona nie została znaleziona");
define("LAN_UI_404_METHOD_ERROR", "Operacja [x] nie znaleziona !");
define("LAN_UI_403_BODY_ERROR", "Odmowa dostępu do żądanej strony !");
define("LAN_UI_403_TITLE_ERROR", "Odmowa dostępu!");
define("LAN_UI_FORM_METHOD_ERROR", "BŁĄD KRYTYCZNY: Nazwa pliku [x] nie została znaleziona. Proszę zmienić zapytanie [x] na inne w polach tekstowych oraz w tabelach bazy danych (jeżeli tego wymaga).");
define("LAN_UNKNOWN_ERROR", "Nieznany błąd");
define("LAN_SQL_ERROR", "Błąd bazy danych SQL");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] ustawienia dla [y] zapisu.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] zapisy pomyślnie odwrócone.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] zapisów pomyślnie zaktualizowano.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] skasowano z [y] zapisu.");
define("LAN_UI_EDIT_LABEL", "Zaktualizowano wpis #[x]");
define("LAN_UI_CREATE_LABEL", "Utwórz nowy wpis");
define("LAN_UI_PREF_LABEL", "Ustawienia");
define("LAN_UI_DELETE_LABEL", "Potwierdź kasowanie");
define("LAN_UI_DELETE_WARNING", "Zamierzasz usunąć [x] wpisy. Proszę potwierdzić.");
define("LAN_UI_BATCH_CREATELINK", "Tworzenie odnośników.");
define("LAN_UI_DELETED", "Rekordy [x] zostały usunięte");
define("LAN_UI_DELETED_FAILED", "Rekordy [x] nie zostały odnalezione");
define("LAN_UI_FILE_DELETED", "Plik [x] został usunięty!");
define("LAN_UI_FILE_DELETED_FAILED", "Nie można w ten sposób usunąć pliku [x] . Proszę usunąć go ręcznie z poziomu FTP.");
define("LAN_UI_BATCH_EXPORT", "Eksportuj");
define("LAN_UI_USING_DATABASE_TABLE", "Użyj [x] tabel w bazie danych");
define("LAN_UI_TOTAL_RECORDS", "Łącznie danych: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Ostatnia godzina");
define("LAN_UI_FILTER_PAST_24_HOURS", "Ostatnie 24 godziny");
define("LAN_UI_FILTER_PAST_WEEK", "Ostatni tydzień");
define("LAN_UI_FILTER_PAST_MONTH", "Ostatni miesiąc");
define("LAN_UI_FILTER_PAST_YEAR", "Ostatni rok");
define("LAN_USER_MANAGEALL", "Zarządzanie Użytkownikami, Klasami oraz dodatkowymi polami użytkowników.");
define("LAN_USER_LIST", "Lista użytkowników");
define("LAN_USER_QUICKADD", "Dodaj użytkownika");
define("LAN_USER_NOT_FOUND", "Użytkownik nie istnieje");
define("LAN_USER_PRUNE", "Usuwanie użytkowników");
define("LAN_USER_OPTIONS", "Opcje użytkownika");
define("LAN_USER_RANKS", "Rangi użytkownika");
define("LAN_CONTROL_PANEL", "Panel kontrolny użytkownika [x]");
define("LAN_CUSTOM_URL", "Niestandardowy adres url");
define("LAN_CUSTOM_URL_DISABLED", "Wyłącz lub wpisz własny adres url");
define("LAN_GENERAL", "Główne");
define("LAN_GEN_PW", "Generowanie hasła");
define("LAN_DISPL_PW", "Wyświetlanie hasła");
define("LAN_WILL_OVERWRITE_SEF", "Spowoduje to zastąpienie istniejącego SEF url.");
define("LAN_CAPTION", "Nagłówek");
define("LAN_LIMIT", " Limit");
define("LAN_BASIC", "Podstawowy");
define("LAN_EXTENDED", "Rozszerzony");
define("LAN_ADVANCED", "Zaawansowany");
define("LAN_DISPLAY", "Wyświetl");
define("LAN_FOLDER", "Folder");
define("LAN_PERSONALIZE_ICONS", "Pokaż na pulpicie skróty ustawień");
define("LAN_PERSONALIZE_MENUS", "Aktywuj na pulpicie dostępne menu");
define("LAN_LATEST_COMMENTS", "Ostatnie komentarze");
define("LAN_COMMENTS_ALLOWED", "Zatwierdzone komentarze");
define("LAN_PERSONALIZE", "Konfiguracja pulpitu");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Ustawienia nie zostały zapisane, ponieważ nie wprowadzono żadnych zmian.");
define("LAN_DASHBOARD_LAYOUT", "Układ pulpitu nawigacyjnego");
define("LAN_UNAVAILABLE", "Niedostępny");
define("LAN_UNINSTALL", "Odinstaluj");
define("LAN_NO_LABEL_PROVIDED", "Brak dostarczonej etykiety");
define("LAN_NOT_FOUND", "Nie znaleziono!");
define("LAN_FIELD", "Pole");
define("LAN_MAINTENANCE", "Konserwacja");
define("LAN_RETURN_TO_FRONT_PANEL", "Powrót do strony głównej pulpitu");
define("LAN_CHANGE_LANGUAGE", "Zmień język");
define("LAN_NEWER_VERSION_OF_X", "Nowa wersja [x] [y] jest gotowa do pobrania.");
define("LAN_ITEM", "Element");
define("LAN_LOCK", "Blokada");
define("LAN_SYSTEM_USER", "Użytkownik systemu");
define("LAN_ENGINE", "Silnik");
define("LAN_SOURCE", "Źródło");
define("LAN_UPGRADING", "Aktualizacja?");
define("LAN_DONT_SHOW_AGAIN", "Nie pokazuj więcej");
define("LAN_ERROR_CONNECTION", "Nie można połączyć się z systemem aktualizacji. Sprawdź firewall i/lub połączenie internetowe.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] nie może być taki sam jak [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Widok siatki");
define("LAN_UI_VIEW_LIST_LABEL", "Widok listy");
define("LAN_CHECKING_FOR_UPDATES", "Sprawdź aktualizacje");
define("LAN_UI_FILTER_NEXT_HOUR", "Następna godzina");
define("LAN_UI_FILTER_NEXT_24_HOURS", "Następne 24 godziny");
define("LAN_UI_FILTER_NEXT_WEEK", "Następny tydzień");
define("LAN_UI_FILTER_NEXT_MONTH", "Następny miesiąc");
define("LAN_UI_FILTER_NEXT_YEAR", "Następny rok");
define("LAN_UI_FILTER_IS_EMPTY", "Pusty");
define("LAN_RECALCULATE_COMMENT_COUNT", "Oblicz ponownie liczbę komentarzy");
define("LAN_SUCC_RECALCULATE_COMMENT_COUNT", "Pomyślnie przeliczono liczbę komentarzy!");
define("LAN_NO_RESULTS_FOUND", "Brak wyników");
define("LAN_UI_DROPZONE_DROP_FILES", "Wstaw tutaj plik");
define("LAN_DOWNLOAD_COMPLETE", "Pobieranie zakończone pomyślnie!");
define("LAN_UI_FILTER_SEARCH_IN_FIELD", "Znajdź w polu");
