<?php
/*
+====================================================================+
+--------------------------------------------------------------------+
   * Spolszczenie systemu CMS e107                                   *
   * Polish language file - admin/lan_image.php                      *
   *                                                                 *
	* e107 Polish Team                                                *
	* www.d4e.pl                                                      *
	* $Date: 2016/01/20                                               *
	* $Author: JacekCich                                              *
+--------------------------------------------------------------------+
+====================================================================+
*/
define("LAN_IMA_M_01", "Biblioteka mediów");
define("LAN_IMA_M_02", "Multimedia Dodaj/Importuj");
define("LAN_IMA_M_03", "Kategorie Mediów");
define("LAN_IMA_M_04", "Utwórz kategorie");
define("LAN_IMA_M_05", "Awatary");
define("LAN_IMA_001", "Modyfikacja nie jest dozwolona.");
define("LAN_IMA_002", "Za mało pamięci, aby obrócić");
define("LAN_IMA_003", "Obrócony");
define("LAN_IMA_004", "Zmiana rozmiaru");
define("LAN_IMA_O_001", "Grafika nowości");
define("LAN_IMA_O_002", "Aktualności [img] bbcode");
define("LAN_IMA_O_003", "Strony [img] bbcode");
define("LAN_IMA_O_004", "Grafiki Featurebox");
define("LAN_IMA_O_005", "Wiadomości specjalne [img] bbcode");
define("LAN_IMA_O_006", " [img] bbcode");
define("IMALAN_1", "Wyświetlanie grafik");
define("IMALAN_2", "Wyświetlane grafiki będą dodane w całej szerokości strony (komentarze, chatbox itp.) aby używać grafik używaj [img] bbcode");
define("IMALAN_3", "Metoda zmiany rozmiaru");
define("IMALAN_4", "Matoda używana do zmiany rozmiaru grafiki, biblioteki GD1/2, lub ImageMagick");
define("IMALAN_5", "Ścieżka do ImageMagick (jeśli zaznaczono)");
define("IMALAN_6", "Pełna ścieżka do konwertora ImageMagick");
define("IMALAN_7", "Ustawienia grafik");
define("IMALAN_8", "Ustawienia aktualizacji grafik");
define("IMALAN_9", "Ustawienia grafik zaktualizowano");
define("IMALAN_10", "Uprawniona klasa użytkowników");
define("IMALAN_11", "Ogranicza wyświetlanie elementów graficznych do wybranej klasy użytkowników (tylko wówczas gdy jest aktywna powyższa opcja)");
define("IMALAN_12", "Gdy wyłaczono grafiki");
define("IMALAN_13", "Co zrobić, gdy opcja wyświetlania jest nieaktywna?");
define("IMALAN_14", "Pokazuj adres URL grafiki");
define("IMALAN_15", "Nic nie pokazuj");
define("IMALAN_18", "Nadesłane grafiki awatar");
define("IMALAN_20", "Nic się nie zmieniło");
define("IMALAN_21", "Używany przez");
define("IMALAN_22", "Grafika nie jest w użyciu");
define("IMALAN_23", "Awatar");
define("IMALAN_24", "Zdjęcie");
define("IMALAN_25", "Kliknij tutaj, aby usunąć wszystkie nieużywane grafiki");
define("IMALAN_26", "plików graficznych usunięto");
define("IMALAN_28", "usunięto");
define("IMALAN_29", "Brak grafik");
define("IMALAN_36", "Walidacja rozmiarów oraz dostępności awatarów");
define("IMALAN_37", "Walidacja awatarów");
define("IMALAN_38", "Maksymalna dopuszczalna szerokość");
define("IMALAN_39", "Maksymalna dopuszczalna wysokość");
define("IMALAN_40", "Za szeroki");
define("IMALAN_41", "Za wysoki");
define("IMALAN_42", "Nie znaleziono");
define("IMALAN_45", "Nie znaleziono");
define("IMALAN_46", "Za dużych");
define("IMALAN_47", "Nadesłanych awatarów");
define("IMALAN_48", "Zewnętrznych awatarów");
define("IMALAN_49", "Użytkowników z awatarami");
define("IMALAN_50", "Wszystkich");
define("IMALAN_51", "Awatar dla");
define("IMALAN_52", "Ścieżka do ImageMagick wygląda na nieprawidłową");
define("IMALAN_53", "Ścieżka do ImageMagick wygląda na prawidłową, ale konwersja pliku może być niepoprawna");
define("IMALAN_54", "Zainstalowana wersja biblioteki GD:");
define("IMALAN_55", "Nie zainstalowano");
define("IMALAN_56", "Kliknij aby wybrać");
define("IMALAN_57", "Rozmiar grafiki jest zbyt duży - kliknij aby zmniejszyć");
define("IMALAN_62", "Powód");
define("IMALAN_65", "Nie znaleziono");
define("IMALAN_66", "Nazwa pliku");
define("IMALAN_68", "Zamknij");
define("IMALAN_69", "Katalog");
define("IMALAN_70", "Nie znaleziono folderów nie systemowych!");
define("IMALAN_73", "Jakość Miniaturek");
define("IMALAN_74", "Ustaw tak nisko jak tylko możliwe by nie utracić jakości wyświetlania. Maks. 100");
define("IMALAN_75", "Szerokość awataru");
define("IMALAN_76", "Awatar będzie ograniczony do tych wymiarów (w pikselach)");
define("IMALAN_77", "Wysokość awataru");
define("IMALAN_78", "Główne");
define("IMALAN_79", "Wymiary zmiany rozmiaru");
define("IMALAN_80", "Aktywacja znaku wodnego");
define("IMALAN_81", "Wszystkie obrazy o szerokości lub wysokości większej niż ta wartość, otrzymają znak wodny podczas zmiany rozmiaru.");
define("IMALAN_82", "Tekst znaku wodnego");
define("IMALAN_83", "Opcjonalny tekst znaku wodnego");
define("IMALAN_84", "Czcionka tekstu znaku wodnego");
define("IMALAN_85", "Opcjonalna czcionka znaku wodnego. Załaduj więcej .ttf czcionek do folderu /fonts w swoim e107_themes szablonie.");
define("IMALAN_86", "Rozmiar znaku wodnego");
define("IMALAN_87", "Rozmiar czcionki w pkt");
define("IMALAN_88", "Pozycja znaku wodnego");
define("IMALAN_89", "Znak wodny");
define("IMALAN_90", "Margines znaku wodnego");
define("IMALAN_91", "Odległość od której znak wodny będzie widoczny.");
define("IMALAN_92", "Kolor znaku wodnego");
define("IMALAN_93", "Przykładowy kolor znaku wodnego 000000");
define("IMALAN_94", "Kolor cieniowania znaku wodnego");
define("IMALAN_95", "Przykładowy kolor cieniowania znaku wodnego ffffff");
define("IMALAN_96", "Przezroczystość znaku wodnego");
define("IMALAN_97", "Wpisz wartość pomiędzy 1 a 100");
define("IMALAN_98", "Domyślne konto YouTube");
define("IMALAN_99", "Używany przez przeglądarkę YouTube. Wpisz swoją nazwę np. e107inc");
define("IMALAN_100", "Pokaż podobne filmy wideo");
define("IMALAN_101", "Pokaż informacje o wideo");
define("IMALAN_102", "Domyślnie pokazuj zamknięte podpisy");
define("IMALAN_103", "Użyj Modest Branding");
define("IMALAN_104", "Dodaj YouTube bbcode");
define("IMALAN_105", "Zmiana rozmiaru zdjęć podczas importu mediów");
define("IMALAN_106", "Zostaw puste, aby wyłączyć");
define("IMALAN_107", "Nie można wygenerować ścieżki z ładowanych danych");
define("IMALAN_108", "Nie można przenieść pliku z [x] do [y]");
define("IMALAN_109", "Nie można uzyskać ścieżki");
define("IMALAN_110", "Ścieżka");
define("IMALAN_111", "Nie można wykryć mime-type([x]). Błąd przesyłania.");
define("IMALAN_112", "Nie można utworzyć folderu ([x]).");
define("IMALAN_113", "Skanowanie w poszukiwaniu nowych mediów (grafiki, filmy wideo, pliki) w folderze:");
define("IMALAN_114", "Nie znaleziono mediów! Proszę coś wysłać.");
define("IMALAN_115", "Tytuł (użytek wewnętrzny)");
define("IMALAN_116", "Podpis (widoczne publicznie)");
define("IMALAN_118", "MimeType");
define("IMALAN_119", "Rozmiar pliku");
define("IMALAN_120", "Rozmiar");
define("IMALAN_121", "Podgląd");
define("IMALAN_122", "[x] nie można zmienić nazwy. Sprawdź uprawnienia plików.");
define("IMALAN_123", "Import do kategorii:");
define("IMALAN_124", "Import zaznaczonych plików");
define("IMALAN_125", "Kasowanie zaznaczonych plików");
define("IMALAN_126", "Proszę sprawdzić, co najmniej jeden plik.");
define("IMALAN_127", "Nie można było pobrać informacji o pliku:");
define("IMALAN_128", "Importowanie mediów:");
define("IMALAN_129", "Zamierzasz skasować [x] wpisów oraz <strong> WSZYSTKIE PLIKI </strong> ! Proszę potwierdzić aby kontynuować !");
define("IMALAN_130", "Poprzednia strona");
define("IMALAN_131", "Następna strona");
define("IMALAN_132", "Tagi/Słowa kluczowe");
define("IMALAN_133", "Prawy dół");
define("IMALAN_134", "Lewy dół");
define("IMALAN_135", "Prawa Góra");
define("IMALAN_136", "Lewa Góra");
define("IMALAN_137", "Środek");
define("IMALAN_138", "Prawo");
define("IMALAN_139", "Lewo");
define("IMALAN_140", "Góra");
define("IMALAN_141", "Dół");
define("IMALAN_142", "Kafelki");
define("IMALAN_143", "Obrazek");
define("IMALAN_144", "Plik");
define("IMALAN_145", "Ze swojego komputera");
define("IMALAN_146", "Nie wspiera HTML 5");
define("IMALAN_147", "Ze zdalnej lokalizacji");
define("IMALAN_148", "url grafiki/pliku");
define("IMALAN_149", "Wyślij");
define("IMALAN_150", "Wyślij plik");
define("IMALAN_151", "Wybierz z biblioteki");
define("IMALAN_152", "Wygląd");
define("IMALAN_153", "Grafika w użyciu");
define("IMALAN_154", "Nie używane");
define("IMALAN_155", "Wstępnie wybrany katalog z awatarami");
define("IMALAN_156", "Skasuj wszystkie nie używane grafiki");
define("IMALAN_157", "Pole tekstowe");
define("IMALAN_158", "Lewy margines");
define("IMALAN_159", "Prawy margines");
define("IMALAN_160", "Górny margines");
define("IMALAN_161", "Dolny margines");
define("IMALAN_162", "Wyświetlanie [x] - [y] z [z] grafik.");
define("IMALAN_163", "Wideo");
define("IMALAN_164", "Skasowano ikony z menadżera mediów");
define("IMALAN_165", "Brak grafik");
define("IMALAN_166", "Nadesłane grafiki lub pliki");
define("IMALAN_167", "Brak plików");
define("IMALAN_168", "Kliknij w awatar aby go zmienić");
define("IMALAN_169", "Brak dostępnych awatarów");
define("IMALAN_170", "Wybierz ten awatar");
define("IMALAN_171", "Wiadomość dla administratorów: Katalog");
define("IMALAN_172", "jest pusty. Prześlij niektóre domyślne obrazy awatarów do tego folderu, aby użytkownicy mogli wybrać.");
define("IMALAN_173", "Nie znaleziono właściciela mediów.");
define("IMALAN_174", "Wyszukiwarka YouTube wymaga klucza api. [br] Ten klucz nie jest wymagany, chyba że chcesz wykonać wyszukiwanie słów kluczowych, playlist lub kanałów. [br] Wprowadzenie adresu URL filmu Youtube bezpośrednio do powyższego pola nadal będzie działało bez użycia przycisku api. [br] [x]");
define("IMALAN_175", "Wyszukiwarka Youtube. Wklej adres url do określonego wideo/playlisty/kanału");
define("IMALAN_176", "Podczas pobierania pliku wystąpił problem.");
define("IMALAN_177", "Kliknij tutaj, aby uzyskać więcej informacji i wprowadzić swój klucz api");
define("IMALAN_178", "Folder awatarów (wybrany przez użytkownika)");
define("IMALAN_179", "Folder awatarów (prywatny)");


?>