<?php
/*
+====================================================================+
+--------------------------------------------------------------------+
   * Spolszczenie systemu CMS e107                                   *
   * Polish language file - admin/lan_plugin.php                     *
   *                                                                 *
	* e107 Polish Team                                                *
	* www.d4e.pl                                                      *
	* $Date: 2016/01/20                                               *
	* $Author: JacekCich                                              *
+--------------------------------------------------------------------+
+====================================================================+
*/
define("EPL_ADLAN_0", "Zainstaluj");
define("EPL_ADLAN_1", "Odinstaluj");
define("EPL_ADLAN_2", "Czy na pewno chcesz odinstalować wybraną wtyczkę?");
define("EPL_ADLAN_3", "Odinstaluj");
define("EPL_ADLAN_4", "Proces deinstalacji anulowano.");
define("EPL_ADLAN_5", "Procedura instalacji utworzy nowe pozycje w ustawieniach.");
define("EPL_ADLAN_6", "...następnie kliknij tutaj, aby rozpocząć procedurę instalacji");
define("EPL_ADLAN_7", "Tabele bazy danych pomyślnie zaktualizowano.");
define("EPL_ADLAN_8", "Ustawienia preferencji pomyślnie utworzono.");
define("EPL_ADLAN_9", "Wystąpiły błędy komend SQL. Sprawdź czy na pewno wszystkie zmiany aktualizacyjne są poprawne.");
define("EPL_ADLAN_10", "Nazwa");
define("EPL_ADLAN_11", "Wersja");
define("EPL_ADLAN_13", "Kompatybilność");
define("EPL_ADLAN_14", "Opis");
define("EPL_ADLAN_15", "Przeczytaj plik <i>README</i> (CZYTAJTO), aby uzyskać więcej informacji");
define("EPL_ADLAN_16", "Informacje o wtyczkach");
define("EPL_ADLAN_17", "Więcej informacji...");
define("EPL_ADLAN_18", "Nie można utworzyć tabel(i) dla tej wtyczki.");
define("EPL_ADLAN_19", "Tabele bazy danych pomyślnie utworzono.");
define("EPL_ADLAN_21", "Wtyczka jest już zainstalowana.");
define("EPL_ADLAN_22", "Zainstalowane");
define("EPL_ADLAN_23", "Niezainstalowane");
define("EPL_ADLAN_24", "Dostępne aktualizacje");
define("EPL_ADLAN_25", "Nie wymaga instalacji");
define("EPL_ADLAN_26", "...następnie kliknij tutaj, aby rozpocząć proces odinstalowywania");
define("EPL_ADLAN_27", "Nie można z powodzeniem usunąć");
define("EPL_ADLAN_28", "Tabele bazy danych pomyślnie usunięto.");
define("EPL_ADLAN_29", "Ustawienia preferencji pomyślnie usunięto.");
define("EPL_ADLAN_30", "należy usunąć to ręcznie.");
define("EPL_ADLAN_31", "Proszę usunąć folder");
define("EPL_ADLAN_32", "oraz wszystkie pliki wewnątrz, aby zakończyć proces odinstalowywania.");
define("EPL_ADLAN_33", "Zainstalowano pomyślnie wtyczkę.");
define("EPL_ADLAN_34", "Zaktualizowano pomyślnie wtyczkę.");
define("EPL_ADLAN_35", "Ustawienia parsera pomyślnie dodano.");
define("EPL_ADLAN_36", "Wstawienie kodu parsera nie powiodło się, niepoprawnie sformatowano.");
define("EPL_ADLAN_37", "Wybierz wtyczkę (format .zip lub .tar.gz)");
define("EPL_ADLAN_38", "Prześlij wtyczkę");
define("EPL_ADLAN_39", "Plik nie może być pomyślnie przesłany, jako że katalog ".e_PLUGIN." nie ma prawidłowych uprawnień - należy zmienić uprawnienia do zapisu i ponownie przesłać plik.");
define("EPL_ADLAN_40", "Komunikat administracyjny");
define("EPL_ADLAN_41", "Plik jest najprawdopodobniej uszkodzonym archiwum .zip lub .tar.");
define("EPL_ADLAN_42", "Wystąpił błąd, nie można wyodrębnić pliku z archiwum");
define("EPL_ADLAN_43", "Wtyczka został przesłana i rozpakowana, proszę przewinąć stronę w dół i poszukać wtyczki na liście.");
define("EPL_ADLAN_44", "Automatyczne przesyłanie i dekompresja wtyczki jest niemożliwe, jako że przesyłanie plików do katalogu wtyczek jest niedozwolone w chwili obecnej. Aby umożliwić przesyłanie, należy zmienić uprawnienia dla folderu ".e_PLUGIN.".");
define("EPL_ADLAN_45", "Menu zostało pomyślnie przesłane oraz rozpakowane, aby je aktywować należy przejść do <a href='".e_ADMIN."menus.php'>strony ustawień menu</a>.");
define("EPL_ADLAN_46", "PCLZIP - Błąd dekompresji:");
define("EPL_ADLAN_47", "PCLTAR - Błąd dekompresji:");
define("EPL_ADLAN_48", "kod:");
define("EPL_ADLAN_49", "Podczas procesu deinstalacji nie usunięto tabel na właasne życzenie");
define("EPL_WEBSITE", "Strona domowa");
define("EPL_NOINSTALL", "Nie wymaga instalacji - wystarczy je aktywować. Aby odinstalować, skasuj");
define("EPL_DIRECTORY", "katalog.");
define("EPL_NOINSTALL_1", "Nie wymaga instalacji, aby usunąć skasuj");
define("EPL_UPGRADE", "Aktualizuj");
define("EPL_ADLAN_50", "Komentarze pomyślnie usunięto");
define("EPL_ADLAN_53", "Wskazany katalog jest niezapisywalny");
define("EPL_ADLAN_54", "Proszę wybrać opcję procesu deinstalacji wtyczki:");
define("EPL_ADLAN_55", "Deinstalacja wtyczki");
define("EPL_ADLAN_57", "Usunięcie tabel wtyczki");
define("EPL_ADLAN_58", "Jeśli tabele nie zostaną usunięte, będzie możliwe przeinstalowanie wtyczki bez utraty danych. Utworzenie tabel podczas ponownej instalacji będzie niemożliwe. Usunięcie tabel będzie możliwe tylko poprzez ręczne wykasowanie.");
define("EPL_ADLAN_59", "Usunięcie plików wtyczki");
define("EPL_ADLAN_60", "System e107 będzie usiłował usunąć wszystkie pliki powiązane ze wtyczką.");
define("EPL_ADLAN_62", "Przerwij deinstalację");
define("EPL_ADLAN_63", "Deinstalacja:");
define("EPL_ADLAN_64", "Katalog");
define("EPL_ADLAN_70", "Wtyczka nie jest zainstalowana:");
define("EPL_ADLAN_71", "Wtyczka wymaga nowszej wersji:");
define("EPL_ADLAN_72", " Wersja:");
define("EPL_ADLAN_73", "Wymagane rozszerzenie PHP nie jest znalezione:");
define("EPL_ADLAN_74", "Wymaga nowszej wersji PHP:");
define("EPL_ADLAN_75", "Wymaga nowszej wersji MySQL:");
define("EPL_ADLAN_76", "Błąd w pliku plugin.xml");
define("EPL_ADLAN_77", "Nie można znaleźć plugin.xml");
define("EPL_ADLAN_78", "Kasowanie klasy użytkowników utworzone przez wtyczkę:");
define("EPL_ADLAN_79", "Skasuj tylko wtedy gdy nie jest używane do innych celów.");
define("EPL_ADLAN_80", "Kasowanie dodatkowe pola dla użytkowników utworzone przez wtyczkę:");
define("EPL_ADLAN_81", " Xhtml");
define("EPL_ADLAN_82", "Ikona");
define("EPL_ADLAN_83", "Uwagi");
define("EPL_ADLAN_84", "Zainstaluj zaznaczone");
define("EPL_ADLAN_85", "Odinstaluj zaznaczone");
define("EPL_ADLAN_86", "Wszystkie pliki usunięto z");
define("EPL_ADLAN_87", "Błąd usuwania plików");
define("EPL_ADLAN_88", "Wykonane dla v2");
define("EPL_ADLAN_89", "Wyszukaj Online");
define("EPL_ADLAN_90", "cURL jest obecnie wymagane do korzystania z tej funkcji. Skontaktuj się z dostawcą hostingu aby włączyć cURL");
define("EPL_ADLAN_91", "Opisany");
define("EPL_ADLAN_92", "Płatny");
define("EPL_ADLAN_93", "Darmowy");
define("EPL_ADLAN_94", "Łączenie...");
define("EPL_ADLAN_95", "Nie można kontynuować");
define("EPL_ADLAN_96", "np. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Był problem z rozpakowaniem pliku .zip w katalogu wtyczek.");
define("EPL_ADLAN_98", "Nieznany plik:");
define("EPL_ADLAN_99", "Komunikaty o błędach powyżej tej linii");
define("EPL_ADLAN_100", "kliknij tutaj, aby zainstalować niektóre");
define("EPL_ADLAN_101", "Nie zainstalowanych wtyczek - [x].");
define("EPL_ADLAN_102", "Ten Kreator zbuduje obszar administracyjny dla wtyczki i wygeneruje dane metapliku plugin.xml. Zanim zaczniesz:");
define("EPL_ADLAN_103", "Utwórz nowy zapisywalny katalog w [x] np. [b]myplugin[/b]");
define("EPL_ADLAN_105", "Utwórz tabele w bazie danych phpMyAdmin i wklej dane sql a następnie zapisz. (zobacz [b]e107_myplugin[/b] dla przykładu)");
define("EPL_ADLAN_106", "Wybierz folder wtyczek, aby rozpocząć.");
define("EPL_ADLAN_107", "Utwórz obszar administracyjny oraz plik xml dla:");
define("EPL_ADLAN_108", "Sprawdź pliki językowe:");
define("EPL_ADLAN_109", "Podstawowe informacje.");
define("EPL_ADLAN_112", "Przejrzyj wszystkie pola i zmodyfikuj w razie potrzeby.");
define("EPL_ADLAN_113", "Przejrzyj wszystkie tabele przed kliknięciem przycisku 'Generuj' .");
define("EPL_ADLAN_114", "Tworzenie wtyczki");
define("EPL_ADLAN_115", "Krok 2");
define("EPL_ADLAN_116", "Pole tekstowe");
define("EPL_ADLAN_117", "Pole tekstowe (numer)");
define("EPL_ADLAN_118", "Pole tekstowe (url)");
define("EPL_ADLAN_119", "Obszar tekstowy");
define("EPL_ADLAN_120", "Obszar tekstu sformatowanego");
define("EPL_ADLAN_121", "Prawda/Fałsz");
define("EPL_ADLAN_122", "Funkcja niestandardowa");
define("EPL_ADLAN_123", "Grafika");
define("EPL_ADLAN_124", "Lista rozwijana");
define("EPL_ADLAN_125", "Lista rozwijana (klasa użytkownika)");
define("EPL_ADLAN_126", "Lista rozwijana (języki)");
define("EPL_ADLAN_127", "Ikona");
define("EPL_ADLAN_128", "Plik");
define("EPL_ADLAN_129", "Nazwa preferencji");
define("EPL_ADLAN_130", "Wartość domyślna");
define("EPL_ADLAN_131", "Typ pola...");
define("EPL_ADLAN_132", "[x] został wygenerewany");
define("EPL_ADLAN_133", "[x] brakuje!");
define("EPL_ADLAN_134", "Proszę utworzyć [b][x][/b] w katalogu wtyczek o następującej treści: [y]");
define("EPL_ADLAN_135", "Nazwa Twojej wtyczki. (Musi być napisana in English)");
define("EPL_ADLAN_136", "Jeśli masz plik językowy, wprowadź LAN_XXX wartość dla nazwy wtyczki");
define("EPL_ADLAN_137", "Data utworzenia Twojej wtyczki");
define("EPL_ADLAN_138", "Wersja Twojej wtyczki. Format: x.x");
define("EPL_ADLAN_139", "Kompatybilne z wersją e107");
define("EPL_ADLAN_140", "Nazwa autora");
define("EPL_ADLAN_141", "Strona URL autora");
define("EPL_ADLAN_142", "Krótki wtyczki opis w jednej lini");
define("EPL_ADLAN_143", "(Musi być napisane in English)");
define("EPL_ADLAN_144", "Słowo kluczowe / Tag dla tej wtyczki");
define("EPL_ADLAN_145", "Pełen opis Twojej wtyczki");
define("EPL_ADLAN_146", "Jaka jest kategoria tej wtyczki ?");
define("EPL_ADLAN_147", "ustawienia");
define("EPL_ADLAN_148", "użytkownicy");
define("EPL_ADLAN_149", "zawartość");
define("EPL_ADLAN_150", "narzędzia");
define("EPL_ADLAN_151", "zarządzanie");
define("EPL_ADLAN_152", "Różne");
define("EPL_ADLAN_153", " menu");
define("EPL_ADLAN_154", "o");
define("EPL_ADLAN_155", "Zapisane:");
define("EPL_ADLAN_156", "Nie udało się zapisać:");
define("EPL_ADLAN_157", "Główny obszar");
define("EPL_ADLAN_158", "Kategorie");
define("EPL_ADLAN_159", "Inne 1");
define("EPL_ADLAN_160", "Inne 2");
define("EPL_ADLAN_161", "Inne 3");
define("EPL_ADLAN_162", "Inne 4");
define("EPL_ADLAN_163", "Wyklucz tę tabelę");
define("EPL_ADLAN_164", "Pole");
define("EPL_ADLAN_165", "Nagłówek");
define("EPL_ADLAN_166", "Typ");
define("EPL_ADLAN_167", " Data");
define("EPL_ADLAN_168", "Szerokość");
define("EPL_ADLAN_169", "Wsad");
define("EPL_ADLAN_170", "Filtr");
define("EPL_ADLAN_171", "Podkreślenie");
define("EPL_ADLAN_172", "Walidacja");
define("EPL_ADLAN_173", "Wyświetlanie");
define("EPL_ADLAN_174", "Pomoc Porada");
define("EPL_ADLAN_175", "Czytaj");
define("EPL_ADLAN_176", "Pisz");
define("EPL_ADLAN_177", "Pole jest wymagane do wypełnienia");
define("EPL_ADLAN_178", "Wyświetlane domyślnie");
define("EPL_ADLAN_179", "Pole tekstowe");
define("EPL_ADLAN_180", "Ukryte");
define("EPL_ADLAN_181", "Prawda/Fałsz");
define("EPL_ADLAN_182", "Pole tekstowe (numer)");
define("EPL_ADLAN_183", "Lista rozwijana");
define("EPL_ADLAN_184", "Lista rozwijana (klasa użytkownika)");
define("EPL_ADLAN_186", "Funkcja niestandardowa");
define("EPL_ADLAN_187", "Ukryte");
define("EPL_ADLAN_188", "Użytkownik");
define("EPL_ADLAN_189", "Pole tekstowe");
define("EPL_ADLAN_190", "Lista rozwijana");
define("EPL_ADLAN_191", "Funkcja niestandardowa");
define("EPL_ADLAN_192", "Ukryte");
define("EPL_ADLAN_193", "Pole tekstowe");
define("EPL_ADLAN_194", "Pole tekstowe (url)");
define("EPL_ADLAN_195", "Pole tekstowe (e-mail)");
define("EPL_ADLAN_196", "Pole tekstowe (ip)");
define("EPL_ADLAN_197", "Pole tekstowe (numer)");
define("EPL_ADLAN_198", "Pole tekstowe (hasło)");
define("EPL_ADLAN_199", "Pole tekstowe (słowa kluczowe)");
define("EPL_ADLAN_200", "Lista rozwijana");
define("EPL_ADLAN_201", "Lista rozwijana (klasa użytkownika)");
define("EPL_ADLAN_202", "Lista rozwijana (języki)");
define("EPL_ADLAN_203", "Ikona");
define("EPL_ADLAN_204", "Grafika");
define("EPL_ADLAN_205", "Plik");
define("EPL_ADLAN_206", "Funkcja niestandardowa");
define("EPL_ADLAN_207", "Ukryta");
define("EPL_ADLAN_208", "Obszar tekstowy");
define("EPL_ADLAN_209", "Obszar tekstu sformatowanego");
define("EPL_ADLAN_210", "Pole tekstowe");
define("EPL_ADLAN_211", "Pole tekstowe (słowa kluczowe)");
define("EPL_ADLAN_212", "Funkcja niestandardowa");
define("EPL_ADLAN_213", "Grafika (ciąg)");
define("EPL_ADLAN_214", "Grafiki (array)");
define("EPL_ADLAN_215", "Ukryty");
define("EPL_ADLAN_216", "Kliknij tutaj");
define("EPL_ADLAN_217", "[x] aby zobaczyć swój wygenerowany obszar administracji");
define("EPL_ADLAN_218", "Nie można zapisać do [x]");
define("EPL_ADLAN_219", "Żadne pliki nie zostały utworzone. Proszzę skopiować & oraz wkleić kod umieszczony poniżej.");
define("EPL_ADLAN_220", "Znajdź Wtyczki");
define("EPL_ADLAN_221", "Sprawdzanie plików językowych");
define("EPL_ADLAN_222", "Pliki wtyczki");
define("EPL_ADLAN_223", "Używany");
define("EPL_ADLAN_224", "Nie używany");
define("EPL_ADLAN_225", "Niepewny");
define("EPL_ADLAN_226", "Kontrola pliku językowego wtyczki");
define("EPL_ADLAN_227", "Skanowanie w poszukiwaniu zmian");
define("EPL_ADLAN_228", "Katalogi wtyczek są skanowane co [x] minut w poszukiwaniu zmian. Kliknij, aby przeskanować teraz.");
define("EPL_ADLAN_229", "Odśwież");
define("EPL_ADLAN_230", "Pobieranie i instalowanie");
define("EPL_ADLAN_231", "Kasowanie ikon z Menadżera Mediów");
define("EPL_ADLAN_232", "Utwórz pliki");
define("TPVLAN_81", "Pobieranie ...");
define("TPVLAN_82", "Pobieranie ukończone !");
define("EPL_ADLAN_233", "Dodawanie linku:");
define("EPL_ADLAN_234", "Usuwanie linku:");
define("EPL_ADLAN_235", "Automatyczne pobieranie jest niemożliwe.");
define("EPL_ADLAN_236", "Proszę pobrać ręcznie");
define("EPL_ADLAN_237", "Pobieranie");
define("EPL_ADLAN_238", "Instalacja ukończona !");
define("EPL_ADLAN_239", "Dodawanie tabeli :");
define("EPL_ADLAN_240", "Usuwanie tabeli :");
define("EPL_ADLAN_241", "Dodawanie prefiksu :");
define("EPL_ADLAN_242", "Usuwanie prefiksu :");
define("EPL_ADLAN_243", "Aktualizacja prefiksu :");
define("EPL_ADLAN_244", "Dopuszczalne jest tylko 5 kategorii mediów podczas instalacji");
define("EPL_ADLAN_245", "Dodawanie kategorii mediów : [x]");
define("EPL_ADLAN_246", "Usuwanie wszystkich mediów należących do : [x]");
define("EPL_ADLAN_249", "Dodawanie rozszerzonego pola :");
define("EPL_ADLAN_250", "Usuwanie rozszerzonego pola :");
define("EPL_ADLAN_251", "Pole rozszerzone zostało na swoim miejscu :");
define("EPL_ADLAN_252", "Uprawnienia:");
define("EPL_ADLAN_253", "Kompletny");
define("LAN_RELEASED", "Wydany");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Naprawa ustawień wtyczki");
define("LAN_SYNC_WITH_GIT_REPO", "Synchronizacja z Repo Git");
define("LAN_ADDONS", "Dodatki");
define("LAN_UPGRADE_SUCCESSFUL", "Uaktualnienie udane");
define("LAN_INSTALL_SUCCESSFUL", "Instalacja udana");
define("LAN_INSTALL_FAIL", "Instalacja nie powiodła się");
define("LAN_UNINSTALL_FAIL", "Nie można odinstalować !");
define("LAN_PLUGIN_IS_USED", "[x] wtyczka jest używana przez :");


?>