<?php
/*
+====================================================================+
+--------------------------------------------------------------------+
   * Spolszczenie systemu CMS e107                                   *
   * Polish language file - admin/lan_users.php                      *
   *                                                                 *
	* e107 Polish Team                                                *
	* www.d4e.pl                                                      *
	* $Date: 2016/01/20                                               *
	* $Author: JacekCich                                              *
+--------------------------------------------------------------------+
+====================================================================+
*/
define("USRLAN_1", "Opcje zapisano.");
define("USRLAN_3", "jest teraz administratorem - aby zmienić uprawnienia, należy przejść do strony");
define("USRLAN_4", "Administratorzy.");
define("USRLAN_5", "Nie można usunąć statusu administratora głównemu administratorowi witryny");
define("USRLAN_6", "- utracił status administratora.");
define("USRLAN_7", "Nie można zablokować głównego administratora strony");
define("USRLAN_8", "Użytkownik został zablokowany.");
define("USRLAN_9", "Użytkownik został odblokowany.");
define("USRLAN_10", "Użytkownik został usunięty.");
define("USRLAN_11", "Usuwanie przerwano.");
define("USRLAN_12", "Nie możesz skasować głównego administratora strony.");
define("USRLAN_13", "Proszę potwierdzić, jeśli chcesz usunąć tego użytkownika");
define("USRLAN_16", "Potwierdź usunięcie");
define("USRLAN_17", "Potwierdź usunięcie użytkownika");
define("USRLAN_30", "Zablokuj");
define("USRLAN_32", "Aktywuj");
define("USRLAN_33", "Odblokuj");
define("USRLAN_34", "Usuń status admina");
define("USRLAN_35", "Nadaj uprawnienia admina");
define("USRLAN_36", "Ustaw klasę");
define("USRLAN_44", "Umożliwić użytkownikom nadsyłanie awatarów?");
define("USRLAN_47", "Maksymalna szerokość awatara (w pikselach)");
define("USRLAN_48", "domyślnie jest 120");
define("USRLAN_49", "Maksymalna wysokość awatara (w pikselach)");
define("USRLAN_50", "domyślnie jest 100");
define("USRLAN_51", "Aktualizuj opcje");
define("USRLAN_52", "Opcje użytkowników");
define("USRLAN_53", "Umożliwić użytkownikom nadsyłanie zdjęć?");
define("USRLAN_54", "Kliknij tutaj, aby usunąć wszystkich nieaktywowanych użytkowników");
define("USRLAN_55", "Oczyszczanie");
define("USRLAN_56", "Usunięto");
define("USRLAN_57", "Usuwanie nieaktywowanych użytkowników...");
define("USRLAN_58", "nadsyłanie plików jest wyłączone w php.ini");
define("USRLAN_59", "Szybkie dodawanie użytkowników");
define("USRLAN_60", "Dodaj użytkownika");
define("USRLAN_61", "Nick");
define("USRLAN_63", "Powtórz hasło");
define("USRLAN_64", "Adres e-mail");
define("USRLAN_65", "Podany nick nie może być zaakceptowany, proszę wybrać inny");
define("USRLAN_66", "Podany nick już istnieje w bazie danych, proszę wybrać inny");
define("USRLAN_67", "Podane hasła nie są identyczne.");
define("USRLAN_68", "Wymagane pola pozostały puste");
define("USRLAN_69", "Podany adres e-mail jest nieprawidłowy");
define("USRLAN_78", "Nazwa użytkownika");
define("USRLAN_79", " Status");
define("USRLAN_80", "Informacje");
define("USRLAN_84", "Istnieje");
define("USRLAN_85", "użytkowników, którzy nie dokonali aktywacji kont - kliknij poniżej, aby ich usunąć.");
define("USRLAN_86", "Zweryfikowano użytkownika");
define("USRLAN_87", "Ustawienia użytkownika zaktualizowano");
define("USRLAN_88", "Klasy użytkownika zaktualizowano");
define("USRLAN_90", "Szukaj/Odśwież");
define("USRLAN_91", "Klasa");
define("USRLAN_92", "Nieprawidłowe znaki w nicku");
define("USRLAN_93", "Usuń niezweryfikowanych użytkowników");
define("USRLAN_94", "Usuń rejestracje, jeśli nie zostaną zweryfikowane po wskazanym czasie - pozostaw puste, aby nie używać tej opcji<br />Ta opcja zostanie zignorowana, jeśli rejestracja użytkownika jest moderowana przez administratora");
define("USRLAN_95", "minut");
define("USRLAN_112", "Ponowne wysyłanie e-maila");
define("USRLAN_113", "Potwierdzenie rejestracji w serwisie");
define("USRLAN_114", "Witaj");
define("USRLAN_115", "Dziękujemy za zarejestrowanie się.");
define("USRLAN_116", "Potwierdzić chęć ponownego wysłania e-maila weryfikacyjnego do:");
define("USRLAN_117", "Kliknij na przycisku poniżej, aby przetestować e-mail:");
define("USRLAN_118", "E-mail testowy");
define("USRLAN_119", " Test [x]");
define("USRLAN_120", "Ustawianie klas");
define("USRLAN_121", "Mailingi");
define("USRLAN_122", "Witamy na stronie");
define("USRLAN_123", "Twoje konto zostało zarejestrowane i utworzone.");
define("USRLAN_124", "Twoje konto jest obecnie nieaktywne. Aby aktywować konto, proszę udać się pod następujący adres...");
define("USRLAN_125", "Od");
define("USRLAN_126", "Umożliwić użytkownikom ocenianie użytkowników");
define("USRLAN_127", "Umożliwić pisanie komentarzy w profilu użytkownika");
define("USRLAN_128", "Login");
define("USRLAN_129", "Imię");
define("USRLAN_130", "Włącz śledzenie użytkowników online");
define("USRLAN_131", "Musisz włączyć tę opcję, aby używać narzędzia śledzenia użytkowników online. Wymagane na stronie online.php, system informacji online na forum, czy też menu online");
define("USRLAN_132", "Włącz");
define("USRLAN_133", "Wymuś aktualizację ustawień użytkowników");
define("USRLAN_134", "Włączenie tej opcji spowoduje automatyczne przekierowanie użytkownika do jego ustawień, jeśli któreś z wymaganych pól nie będzie wypełnione.");
define("USRLAN_135", "Nie znaleziono adresu IP w informacjach o użytkowniku, adresu IP nie zablokowano");
define("USRLAN_136", "Znaleziono wielu użytkowników wykorzystujących adres IP {IP}, adresu IP nie zablokowano.");
define("USRLAN_137", "Zablokowano użytkowników o adresie IP {IP}.");
define("USRLAN_138", "Konta bez weryfikacji");
define("USRLAN_139", "Twoje konto zostało aktywowane.\n\nOd tej chwili możesz się zalogować na stronie {SITEURL} używając danych podanych podczas procesu rejestracji.");
define("USRLAN_140", "Ponownie wysłano emaila do");
define("USRLAN_141", "Nieudana próba wysłania ponownego emaila aktywacyjnego do");
define("USRLAN_142", "z następującym odnośnikiem aktywacyjnym");
define("USRLAN_143", "Sprawdź odbicia");
define("USRLAN_144", "Ponownie wyślij e-maile weryfikacyjne do wszystkich");
define("USRLAN_145", "Odbici użytkownicy");
define("USRLAN_146", "Informacje o zarejestrowanych użytkownikach są dostępne dla");
define("USRLAN_147", "Adres e-mail jest już używany przez zablokowanego użytkownika");
define("USRLAN_148", "Adres e-mail jest zablokowany");
define("USRLAN_149", "Usuń wybrane wiadomości");
define("USRLAN_150", "Usuń wszystkie wiadomości");
define("USRLAN_151", "Wyczyść odbite, wymagające aktywacji");
define("USRLAN_152", "Wyczyść odbite i aktywuj");
define("USRLAN_153", "Usuń nieodbite wiadomości");
define("USRLAN_154", "Wyczyść wiadomość dla wybranych");
define("USRLAN_155", "Znaleziono {TOTAL} wiadomości e-mail. Usunięto {DELCOUNT}.<br />{DELUSER} użytkowników oznaczono jako 'odbici' (na podstawie {FOUND} wiadomości e-mail)");
define("USRLAN_156", "Adres e-mail jest już w użyciu");
define("USRLAN_160", "Łącznie --COUNT-- użytkowników typu --TYPE-- wyczyszczonych");
define("USRLAN_161", "ID użytkownika --UID-- nazwa --NAME-- zablokowany");
define("USRLAN_162", "ID użytkownika --UID-- nazwa --NAME-- odblokowany");
define("USRLAN_163", "ID użytkownika --UID-- skasowany");
define("USRLAN_164", "ID użytkownika --UID-- nazwa --NAME-- (--EMAIL--) jest adminem");
define("USRLAN_165", "ID użytkownika --UID-- nazwa --NAME-- odwołano status admina");
define("USRLAN_166", "ID użytkownika --UID-- nazwa --NAME-- zatwierdzono");
define("USRLAN_167", "Sprawdzanie poprawności email ID --ID-- wysłano do --NAME-- adres --EMAIL--");
define("USRLAN_168", "Ponownie wysłane --COUNT-- e-maile sprawdzające");
define("USRLAN_169", "Łcznie --COUNT-- skasowanych odbitych e-maili");
define("USRLAN_170", "Losowa nazwa użytkownika");
define("USRLAN_171", "Losowe hasło");
define("USRLAN_172", "Konto użytkownika zostało utworzone za pomocą poniższych danych:");
define("USRLAN_175", "Sesja");
define("USRLAN_179", "Użytkownik zablokowany:");
define("USRLAN_180", "Adres IP {IP} znajduje się na białej liście; IP nie będzie zablokowany.");
define("USRLAN_181", "Wybierz opcję dla statusu użytkownika i wysyłanie wiadomości e-mail z potwierdzeniem dla użytkownika");
define("USRLAN_182", "Nieprawidłowe znaki w nazwie logowania");
define("USRLAN_183", "Ta nazwa użytkownika jest już w użyciu");
define("USRLAN_184", "Długość nazwy logowania poza limitami");
define("USRLAN_185", "Twoje konto użytkownika zostało utworzone na {SITEURL} z następującym loginem:<br /><br /><b>Nazwa logowania:</b> {LOGINNAME}<br /><b>Hasło:</b> {PASSWORD}<br/><b>Odnośnik do aktywacji:</b> {ACTIVATION_LINK}<br /><br />");
define("USRLAN_186", "Proszę odwiedzić serwis jak najszybciej i się zalogować, następnie zmienić swoje hasło używając opcji \"Ustawienia\" .<br /><br />W tym czasie również możesz zmienić pozostałe ustawienia.<br /><br />Należy pamiętać, że hasło nie może zostać odzyskane, jeśli je stracisz.");
define("USRLAN_187", "Dostęp do strony:");
define("USRLAN_188", "E-mail wysłany pomyślnie");
define("USRLAN_189", "Błąd wysyłania e-mail");
define("USRLAN_190", "Okres testowy nowego użytkownika (days)");
define("USRLAN_191", "Administrator może nałożyć ograniczenia w tym okresie w niektórych obszarach");
define("USRLAN_192", " ");
define("USRLAN_193", "Nic nie zmieniono - nic nie zapisano");
define("USRLAN_194", "Sygnatura może być zmieniana przez");
define("USRLAN_195", "Ostatni wpis");
define("USRLAN_198", "Nazwa pola");
define("USRLAN_199", "Operacja");
define("USRLAN_200", "Wartość");
define("USRLAN_201", "Ilość komentarzy");
define("USRLAN_202", "Liczba wizyt");
define("USRLAN_203", "Użytkownik od dni");
define("USRLAN_204", "Rdzeń");
define("USRLAN_206", "Aktualna kalkulacja");
define("USRLAN_207", "Typ");
define("USRLAN_208", "Nazwa rangi");
define("USRLAN_209", "Dolny próg");
define("USRLAN_210", "Prefiks języka");
define("USRLAN_211", "Grafika rangi");
define("USRLAN_212", "Ranga użytkownika");
define("USRLAN_214", "Dodawanie nowej rangi");
define("USRLAN_216", "--wybór obrazka--");
define("USRLAN_219", "Starsze niż 30 dni");
define("LAN_MAINADMIN", "Główny Admin");
define("LAN_NOTVERIFIED", "Nie zweryfikowany");
define("LAN_BANNED", "Zablokowany");
define("LAN_BOUNCED", "Odbite");
define("LAN_UI_1_HOUR", "1 godz.");
define("LAN_UI_3_HOURS", "3 godz.");
define("LAN_UI_6_HOURS", "6 godz.");
define("LAN_UI_12_HOURS", "12 godz.");
define("LAN_UI_24_HOURS", "24 godz.");
define("LAN_UI_48_HOURS", "48 godz.");
define("LAN_UI_3_DAYS", "3 dni");
define("USRLAN_220", "Wszystkie klasy użytkownika");
define("USRLAN_221", "Edycja uprawnień admina");
define("USRLAN_222", "Zamierzasz usunąć [x] ([y]) o numerze ID #[z]. Czy jesteś pewien?");
define("USRLAN_223", "Użytkownik nie znaleziony.");
define("USRLAN_224", "E-mail został wysłany do:");
define("USRLAN_225", "Błąd wysyłania e-mail do:");
define("USRLAN_226", "Nie masz wystarczających uprawnień, aby to zrobić.");
define("USRLAN_227", "Nieznany błąd. Akcja nie powiodła się.");
define("USRLAN_228", "Czy chcesz dodać użytkownika #[b][x][/b] : [b][y][/b] ([z]) jako [b]administratora ?[/b].");
define("USRLAN_229", "Ustaw uprawnienia oraz kliknij [b]Aktualizacja[/b] aby wykonać lub [b]cofnij[/b] by anulować.");
define("USRLAN_230", "Aktualizacja administratora [x] ([y])");
define("USRLAN_231", "Niewystarczające uprawnienia, operacja przerwana.");
define("USRLAN_232", "Brakujący klucz aktywacyjny.");
define("USRLAN_233", "Ważny");
define("USRLAN_234", "Nieważny");
define("USRLAN_235", "Użytkownik jest teraz do sprawdzenia.");
define("USRLAN_236", "Akcja nie powiodła się.");
define("USRLAN_237", "Nazwa użytkownika oraz nazwa wyświetlana nie mogą być różne (w zależności od konfiguracji witryny). Nazwę wyświetlaną ustawiono na [b][x][/b].");
define("USRLAN_238", "Twój aktualny status to [b]Aktywny[/b]");
define("USRLAN_239", "Powiadomienia oraz status użytkownika");
define("USRLAN_240", "Aktywuj, nie powiadamiaj");
define("USRLAN_241", "Aktywuj, powiadamiaj (hasło)");
define("USRLAN_242", "Wymaga aktywacji, powiadomienia (hasło oraz odnośnik aktywacyjny)");
define("USRLAN_243", "Ustawiania uprawnień");
define("USRLAN_244", "Naruszenie bezpieczeństwa (brak wystarczających uprawnień) - Administrator --ADMIN_UID-- (--ADMIN_NAME--, --ADMIN_EMAIL--) próbował usunąć status administratora --UID-- (--NAME--, --EMAIL--)");
define("USRLAN_245", "Naruszenie bezpieczeństwa (brak wystarczających uprawnień) - Administrator --ADMIN_UID-- (--ADMIN_NAME--, --ADMIN_EMAIL--) próbował nabrać uprawnień --UID-- (--NAME--, --EMAIL--) administratora systemu");
define("USRLAN_246", "(Nie wymagane)");
define("USRLAN_247", "Nas");
define("USRLAN_248", "Nas");
define("USRLAN_249", "Nas");
define("USRLAN_250", "Nas");
define("USRLAN_251", "Zostaw puste by nie wprowadzać zmian.");
define("USRLAN_252", "Wyślij ponownie wiadomość e-mail z aktywacją konta do nieaktywowanych użytkowników.");
define("USRLAN_253", "Starsze niż.");
define("USRLAN_254", "Resetuj wszystkie hasła.");
define("USRLAN_255", "Powiadom użytkownika.");
define("USRLAN_256", "Drogi");
define("UCSLAN_1", "Wysyłanie wiadomości e-mail z powiadomieniem");
define("UCSLAN_2", "Aktualizacja uprawnień");
define("UCSLAN_4", "Twoje uprawnienia zostały zaktualizowane na");
define("UCSLAN_5", "Teraz masz dostęp do następującego obszaru/obszarów");
define("UCSLAN_6", "Ustaw klasę dla użytkownika");
define("UCSLAN_7", "Ustawienia klas");
define("UCSLAN_9", "Zaktualizowano klasę.");
define("UCSLAN_10", "Pozdrowienia,");
define("UCSLAN_11", "Klasa dla użytkownika ID --UID-- zmieniono na --CLASSES--");
define("UCSLAN_12", "Tylko z uprawnieniami użytkownika");
define("USFLAN_1", "Nie można znaleźć adres IP piszącego - nie ma dostępnych informacji.");
define("USFLAN_3", "Wiadomości wysłane z adresu IP");
define("USFLAN_4", " Host");
define("USFLAN_5", "Kliknij tutaj, aby przesłać adres IP do strony blokowania");
define("USFLAN_6", "ID użytkownika");
define("USFLAN_7", "Informacje o użytkowniku");
define("USRLAN_AS_1", "Zalogowany jako [x]");
define("USRLAN_AS_2", "Wylogował się [x] z konta");
define("USRLAN_AS_3", "Jesteś już zalogowany jako inny użytkownik. Najpierw wyloguj się.");


?>