<?php
/*
+====================================================================+
+--------------------------------------------------------------------+
   * Spolszczenie systemu CMS e107                                   *
	* $Date: 2019/08/14                                              *
	* $Author: JacekCich & akogo 									 *
+--------------------------------------------------------------------+
+====================================================================+
*/
define("LAN_DL_OPTIONS", "Opcje");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Ogólne");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Zgłoszone");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Zatwierdzone");
define("LAN_DL_DOWNLOAD_OPT_SECURITY", "Chronione");
define("LAN_DL_UPLOAD", "Nadesłane");
define("LAN_DL_USE_PHP", "Z użyciem PHP");
define("LAN_DL_USE_PHP_INFO", "Zaznaczenie tego spowoduje, że wszystkie żądane pliki będą pobierane przez funkcje PHP");
define("LAN_DL_SUBSUB_CAT", "Pokaż podkategorie danej kategorii.");
define("LAN_DL_SUBSUB_CAT_INFO", "Pokaż podkategorie danej podkategorii na stronie głównej działu download");
define("LAN_DL_SUBSUB_COUNT", "Połącz zliczanie kategorii");
define("LAN_DL_SUBSUB_COUNT_INFO", "Dołącz licznik podkategorie danej kategorii w zliczaniu podkategorii");
define("DOWLAN_1", "Plik został dodany do bazy danych.");
define("DOWLAN_2", "Plik został zaktualizowany w bazie danych.");
define("DOWLAN_5", "Nie ma jeszcze zdefiniowanych kategorii plików do pobrania. Dopóki nie zdefiniujesz jakiejś kategorii nie będziesz mógł dodawać plików do tego działu.");
define("DOWLAN_8", "Brak zmian - nic nie zapisano");
define("DOWLAN_9", "Szczegóły pliku:");
define("DOWLAN_10", "Nadesłane");
define("DOWLAN_11", "Kategoria");
define("DOWLAN_12", "Nazwa");
define("DOWLAN_13", "Plik");
define("DOWLAN_15", "Autor");
define("DOWLAN_16", "E-mail autora");
define("DOWLAN_17", "Strona www autora");
define("DOWLAN_18", "Opis");
define("DOWLAN_19", "Główny obraz");
define("DOWLAN_20", "Miniatura");
define("DOWLAN_21", " Status");
define("DOWLAN_22", "Lista nadesłanych");
define("DOWLAN_23", "Typ pliku");
define("DOWLAN_24", "Aktualizuj plik");
define("DOWLAN_25", "Wyślij plik");
define("DOWLAN_27", "Plik");
define("DOWLAN_29", "Wymagane");
define("DOWLAN_31", "Kategorie");
define("DOWLAN_32", "Opcje downloadu");
define("DOWLAN_33", "Czy na pewno chcesz usunąć wskazany plik?");
define("DOWLAN_42", "Wyświetl obrazki");
define("DOWLAN_43", "Widoczność");
define("DOWLAN_55", "Ilość wyświetlanych plików na stronie");
define("DOWLAN_56", "Sortuj według");
define("DOWLAN_59", "Nazwa pliku");
define("DOWLAN_62", "Rosnąco");
define("DOWLAN_63", "Malejąco");
define("DOWLAN_64", "Aktualizuj opcje");
define("DOWLAN_65", "Opcje zostały zaktualizowane");
define("DOWLAN_66", "Wpisz rozmiar pliku");
define("DOWLAN_68", "Brak pliku!");
define("DOWLAN_100", "Aktywuj umowę pobierania plików");
define("DOWLAN_101", "Treść umowy");
define("DOWLAN_102", "Zezwolić na komentarze?");
define("DOWLAN_103", "Usuń z uploadu");
define("DOWLAN_104", "został usunięty z działu publiczny upload");
define("DOWLAN_105", "Wróć do działu publiczny upload");
define("DOWLAN_106", "Może być pobierany przez");
define("DOWLAN_107", "Limit możliwych pobrań");
define("DOWLAN_108", "Limit pobieranych danych");
define("DOWLAN_109", "na każde");
define("DOWLAN_110", "dni");
define("DOWLAN_111", " kb");
define("DOWLAN_112", "Limity");
define("DOWLAN_113", "Grupa użytkowników");
define("DOWLAN_114", "Dodaj nowy limit");
define("DOWLAN_115", "Aktualizuj limity");
define("DOWLAN_122", "Nieaktywny");
define("DOWLAN_123", "Aktywny - Plik podlega limitom pobierania");
define("DOWLAN_124", "Aktywny - Plik NIE podlega limitom pobierania");
define("DOWLAN_125", "Aktywuj limity pobierania");
define("DOWLAN_128", "Mirrory");
define("DOWLAN_129", "pozostaw puste jeśli nie chcesz używać mirrorów");
define("DOWLAN_130", "Dodaj jeszcze jeden mirror");
define("DOWLAN_131", "Wybierz plik lokalny");
define("DOWLAN_132", "Wpisz adres używanego mirrora, a następnie adres pliku do pobrania");
define("DOWLAN_133", "Mirror został zaktualizowany w bazie danych");
define("DOWLAN_134", "Mirror został zapisany w bazie danych");
define("DOWLAN_135", "Mirror został usunięty");
define("DOWLAN_136", "obraz");
define("DOWLAN_137", "Czy na pewno usunąć wskazany mirror?");
define("DOWLAN_138", "Aktualne mirrory");
define("DOWLAN_139", "Adres");
define("DOWLAN_140", "Załaduj obrazki do lokalnego folderu e107_files/downloadimages aby wyświetlić je tutaj, lub wpisz pełny adres do pliku umieszczonego na zewnętrznym serwerze");
define("DOWLAN_141", "Lokalizacja");
define("DOWLAN_142", "Aktualizuj mirror");
define("DOWLAN_143", "Dodaj mirror");
define("DOWLAN_144", "Nie ustawiono jeszcze żadnych mirrorów.");
define("DOWLAN_145", "Plik widoczny dla");
define("DOWLAN_146", "Treść wiadomości wyświetlanej w wypadku odmowy pobierania lub adres URL");
define("DOWLAN_148", "Zaznacz, aby zaktualizować datę dodania do aktualnego czasu");
define("DOWLAN_149", "Albo kliknij tutaj, aby użyć pliku umieszczonego na zewnętrznym serwerze");
define("DOWLAN_150", "Wiadomość e-mail do administratora, gdy zgłoszono uszkodzony plik");
define("DOWLAN_151", "Zgłaszanie uszkodzonych plików do pobrania dostępne dla");
define("DOWLAN_152", "Nie mogę przenieść pliku");
define("DOWLAN_153", "Przenieś plik do folderu downloads");
define("DOWLAN_154", "Jeśli używasz mirrorów, wybierz sposób w jaki mają być wyświetlone");
define("DOWLAN_155", "Metoda wyświetlania mirrorów:");
define("DOWLAN_156", "Pokaż listę mirrorów, umożliwia użytkownikowi wybór mirrora");
define("DOWLAN_157", "Używaj losowego mirrora - brak możliwości wyboru przez użytkownika");
define("DOWLAN_160", "Kolejność listy mirrorów");
define("DOWLAN_161", "Losowa");
define("DOWLAN_164", "Najnowsze pliki do pobrania (w dniach)");
define("DOWLAN_165", "Konserwacja działu download");
define("DOWLAN_166", "Duplikaty");
define("DOWLAN_167", "Osierocone");
define("DOWLAN_168", "Brakujące");
define("DOWLAN_169", "Nieaktywne");
define("DOWLAN_171", "Log zmian");
define("DOWLAN_172", "Brak wpisów");
define("DOWLAN_173", "Czy jesteś pewien, że chcesz usunąć ten plik?");
define("DOWLAN_174", "Nie znaleziono plików osieroconych");
define("DOWLAN_175", "Lokalne");
define("DOWLAN_176", "Zewnętrzne");
define("DOWLAN_178", "Brak kategorii");
define("DOWLAN_179", "Wybierz opcje z menu Konserwacji");
define("DOWLAN_180", "Rozmiar pliku (baza danych/dysk)");
define("DOWLAN_181", "Nie do odczytu");
define("DOWLAN_182", "Znak czasu");
define("DOWLAN_185", "Ten plik wielokrotnie jest zapisany w bazie danych");
define("DOWLAN_186", "Brak plików wielokrotnie zapisanych w bazie danych");
define("DOWLAN_187", "Wpisy w bazie danych odwołują się do nie istniejących plików");
define("DOWLAN_188", "Wpisy w bazie danych oznaczone są jako nie aktywne");
define("DOWLAN_189", "Wpisy w bazie danych nie powiązane z kategorią");
define("DOWLAN_190", "Różnice wielkości między wpisem w bazie danych i samego pliku");
define("DOWLAN_191", "Log plików");
define("DOWLAN_192", "Wykonanie zaznaczonych opcji");
define("DOWLAN_193", "Zaznacz opcje");
define("DOWLAN_195", "Typ mirrorów");
define("DOWLAN_196", "lista");
define("DOWLAN_197", "losowa");
define("DOWLAN_HELP_1", "Pomoc");
define("DOWLAN_HELP_2", "<p>Utwórz/edytuj download.</p><p>Wpisz jedno z: Plik, adres url lub mirror.</p><p>Aby dodać plik do pobrania, najpierw utwórz dział główny a następnie utwórz podkategorię do utworzonego działu głównego. Po wykonaniu przedstawionych czynności, będziesz mógł udostępnić pliki do pobrania.</p>");
define("DOWLAN_HELP_3", "Pomoc dla kategorii");
define("DOWLAN_HELP_4", "Pomoc dla opcji");
define("DOWLAN_HELP_5", "Na stronie Konserwacja, możesz znaleźć duplikaty plików, osierocone, brakujące pliki. Możesz zarządzać nieaktywnymi plikami, odświeżać ich rozmiar oraz przeglądać dziennik logów.");
define("DOWLAN_HELP_6", "Pomoc dla limitów");
define("DOWLAN_HELP_7", "Pomoc dla mirrorów");
define("DOWLAN_HELP_8", "Pomoc dla nadsyłanych plików");
define("DOWLAN_HELP_9", "Pomoc dla typów pliku");
define("DOWLAN_HELP_10", "Pomoc dla opcji uploadu");
define("LAN_DL_SECURITY_DESCRIPTION", "Pliki do pobrania mogą korzystać z funkcji ochrony adresów URL po stronie serwera, aby zapobiec hotlinkowaniu i/lub wymusić wygaśnięcie łącza. „.” Ta sekcja powinna zostać skonfigurowana, zanim serwer pobierania zostanie skonfigurowany tak, aby zmniejszyć ryzyko zakłóceń dla pobierających.");
define("LAN_DL_SECURITY_MODE", "Tryb ochrony URL");
define("LAN_DL_SECURITY_MODE_NONE", "Brak (domyślnie)");
define("LAN_DL_SECURITY_MODE_NGINX_SECURELINKMD5", "secure_link_md5 NGINX");
define("LAN_DL_SECURITY_NGINX_SUPPORTED_VARIABLES_TOGGLE", "Kliknij, aby przełączyć listę obsługiwanych zmiennych NGINX");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION", "<a target='_blank' href='https://nginx.org/en/docs/http/ngx_http_secure_link_module.html#secure_link_md5'>Wyrażenie NGINX secure_link_md5</a>");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION_HELP", "To samo wyrażenie, co skonfigurowane na serwerze");
define("LAN_DL_SECURITY_LINK_EXPIRY", "Czas ważności w sekundach");
define("LAN_DL_SECURITY_LINK_EXPIRY_HELP", "Liczba sekund, w ciągu których link do pobrania powinien być aktywny po wygenerowaniu. „.” Działa tylko wtedy, gdy wyrażenie obsługuje czas wygaśnięcia. „.” Domyślnie bardzo długi czas, jeśli to pole pozostanie puste.");
